:root {
  --color_pri:#009EE2;
  --txt_cta_light:#FFFFFF;
  --txt_cta_lightblue:#009EE2;
  --txt_cta_dark:#3D3D3D;
  --txt_cuerpo:#3D3D3D;
  --txt_cuerpo_light:#FFFFFF;
  --active_link:#009EE2;
  --bg_cta_lightblue:#009EE2;
  --bg_cta_light:#FFFFFF;
  --icon_light:#FFFFFF;
  --icon_lightblue:#009EE2;
  --icon_lightblue_hover:#0084e2;
  --bg_general:#FFFFFF;
  --bg_header:#FFFFFF;
  --bg_section:#F4F4F4;
  --bg_footer:#102128;
  --font:"Inter", sans-serif;
}

::-moz-selection {
  background-color: var(--color_pri);
  color: var(--txt_cuerpo_light);
}

::selection {
  background-color: var(--color_pri);
  color: var(--txt_cuerpo_light);
}

html {
  scroll-behavior: smooth;
  font-family: var(--font);
  color: var(--txt_cuerpo);
}

* {
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: #282828;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #033448;
}

.tit_section {
  font-size: 2rem;
  text-align: center;
}

.s_texture {
  position: relative;
}
.s_texture::before, .s_texture:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 704px;
  width: 444px;
  background: url("../images/diseno/01-home/fondo_secciones.svg") no-repeat left center;
  background-size: contain;
  z-index: -1;
}
.s_texture:after {
  left: initial;
  right: 0;
  background: url("../images/diseno/01-home/fondo_secciones2.svg") no-repeat right center;
}

.center {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  display: block;
  padding: 0 20px;
  box-sizing: border-box;
}

.c_cta {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  box-sizing: border-box;
}

.cta_whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 35px;
  background-color: #8CE38A;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  color: var(--txt_cta_light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 40px;
  border-radius: 100px;
  background-color: #DADADA;
  font-weight: 700;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}
.btn.cta_reserva_cita {
  position: fixed;
  right: 0;
  top: 30%;
  border-radius: 100px 0 0 100px;
  background-color: var(--bg_cta_lightblue);
  color: var(--txt_cta_light);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 4px 12px;
}
.btn::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  top: calc(50% - 30px);
  height: 50px;
  width: 30px;
  transition: 300ms ease;
  transform: skewX(0deg);
  background-color: rgba(255, 255, 255, 0.319);
  filter: blur(20px);
  opacity: 0;
}
.btn.lightblue {
  background-color: var(--bg_cta_lightblue);
  color: var(--txt_cta_light);
}
.btn:hover::before {
  width: 160px;
  opacity: 1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.al_left {
  justify-content: flex-start;
}

.al_center {
  justify-content: center;
}

.al_right {
  justify-content: flex-end;
}

/* *********** */
header {
  position: fixed;
  width: 100%;
  z-index: 50;
  background-color: var(--bg_header);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
header .c_header_pri {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  padding: 20px 0;
  box-sizing: border-box;
}
header .idiomas, header .idiomasMobile {
  justify-self: flex-start;
  display: flex;
  gap: 10px;
}
header .idiomas a, header .idiomasMobile a {
  font-size: 14px;
  color: var(--txt_cta_dark);
  text-decoration: none;
  opacity: 0.6;
  transition: 300ms ease;
}
header .idiomas a:hover, header .idiomasMobile a:hover {
  opacity: 1;
}
header .idiomas a:last-child, header .idiomasMobile a:last-child {
  border-left: 1px solid #CCCCCC;
  padding-left: 10px;
}
header .idiomas a.active, header .idiomasMobile a.active {
  text-decoration: underline;
  opacity: 1;
}
header .logo_header {
  justify-self: center;
  display: inline-block;
}
header .redes_header {
  justify-self: flex-end;
  display: flex;
  gap: 10px;
}
header .redes_header a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg_cta_lightblue);
  border-radius: 100px;
  width: 30px;
  height: 30px;
  color: var(--icon_light);
  text-decoration: none;
  transition: 300ms ease-out;
}
header .redes_header a:hover {
  background-color: var(--icon_lightblue_hover);
}
header .header_nav {
  display: flex;
  justify-content: center;
}
header .header_nav .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}
header .header_nav .navbar ul li {
  position: relative;
}
header .header_nav .navbar ul li a {
  font-size: 14px;
  color: var(--txt_cta_dark);
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
header .header_nav .navbar ul li a span {
  transition: 300ms ease-out;
  margin-left: 10px;
}
header .header_nav .navbar ul li a::before {
  content: "";
  position: absolute;
  right: -10px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 20px;
  width: 1px;
  background-color: #CCCCCC;
}
header .header_nav .navbar ul li a.active {
  color: var(--active_link);
}
header .header_nav .navbar ul li a.active span {
  transform: rotate(180deg);
}
header .header_nav .navbar ul li .submenu {
  position: absolute;
  left: calc(50% - 120px);
  right: 0;
  top: 40px;
  background-color: white;
  display: none;
  width: 100%;
  min-width: 240px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1098039216);
}
header .header_nav .navbar ul li .submenu a::before {
  display: none;
}
header .header_nav .navbar ul li .cont_search {
  position: absolute;
  right: 0;
  top: 10px;
  display: flex;
  align-items: center;
  background-color: var(--bg_section);
  border: 1px solid rgb(244, 244, 244);
  gap: 10px;
  padding: 8px;
  border-radius: 24px;
  display: none;
}
header .header_nav .navbar ul li .cont_search input {
  outline: 0;
  background-color: transparent;
  border: 0;
  height: 30px;
  box-sizing: border-box;
}
header .header_nav .navbar ul li .cont_search .search {
  border: 0;
  background-color: #FFF;
  color: #282828;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
}
header .header_nav .navbar ul .search-icon span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #474747;
  cursor: pointer;
  transition: 300ms ease;
}
header .header_nav .navbar ul .search-icon span:hover {
  color: var(--color_pri);
}
header .header_nav.active {
  transform: translateX(0%);
}

.idiomasMobile {
  display: none !important;
}

.mobile_items {
  display: none;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  font-size: 20px;
}
.mobile_items a {
  cursor: pointer;
  padding: 0 8px;
  color: var(--icon_lightblue);
}

.spacer {
  display: block;
  width: 100%;
  height: 130px;
}

.label_mobile {
  display: none;
}

.closeX {
  display: none;
  justify-self: flex-end;
  justify-items: flex-end;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-right: 0;
  font-size: 28px;
  color: var(--icon_lightblue);
}
.closeX span {
  font-weight: 300;
}

.list_social_mobile {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
}
.list_social_mobile a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg_cta_lightblue);
  border-radius: 100px;
  width: 30px;
  height: 30px;
  color: var(--icon_light);
  text-decoration: none;
}

footer {
  background-color: var(--bg_footer);
  padding: 0;
  box-sizing: border-box;
}
footer .s_footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  gap: 40px;
  padding: 0 0 40px;
  box-sizing: border-box;
}
footer .s_footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .s_footer ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .s_footer ul li a {
  padding: 8px 0;
  box-sizing: border-box;
  width: 100%;
  color: var(--txt_cuerpo_light);
  opacity: 0.4;
  transition: 300ms ease;
}
footer .s_footer ul li a:hover {
  opacity: 1;
}
footer .logo_footer {
  display: inline-block;
  margin-bottom: 20px;
}
footer h4 {
  margin: 0 0 10px;
  color: var(--txt_cuerpo_light);
  position: relative;
}
footer h4::before {
  content: "\f077";
  position: absolute;
  font-family: "Font Awesome 5 Pro";
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 20px;
  display: none;
  justify-content: center;
  align-items: center;
}
footer h1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--txt_cuerpo_light);
  opacity: 0.4;
  margin: 0 0 20px;
}
footer .direccion_bl {
  color: var(--txt_cuerpo_light);
  opacity: 0.4;
  margin-bottom: 20px;
}
footer .tel_bl {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--txt_cuerpo_light);
}
footer .tel_bl a {
  color: var(--txt_cuerpo_light);
  opacity: 0.4;
  transition: 300ms ease;
}
footer .tel_bl a:hover {
  opacity: 1;
}
footer .redes_footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin: 20px 0 0;
}
footer .redes_footer a {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg_cta_light);
  opacity: 0.4;
  transition: 300ms ease;
}
footer .redes_footer a:hover {
  opacity: 1;
}
footer .subfooter {
  text-align: center;
  font-size: 14px;
  padding: 20px 0;
  box-sizing: border-box;
  color: var(--txt_cuerpo_light);
}

#realizar_pago {
  background-color: var(--bg_cta_light);
  border-radius: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: 8px 12px;
  box-sizing: border-box;
  margin-top: 20px;
  color: var(--txt_cta_lightblue);
  font-weight: 700;
}

.s_medios_pago {
  width: 100%;
  padding: 20px 0;
  box-sizing: border-box;
  background-color: var(--bg_general);
  margin-bottom: 60px;
}
.s_medios_pago .c_medios_pago {
  display: flex;
  gap: 20px;
}
.s_medios_pago .c_medios_pago h5 {
  margin: 0;
  max-width: 65px;
  border-right: 1px solid rgb(230, 230, 230);
  font-weight: 400;
  font-size: 16px;
  padding-right: 20px;
}
.s_medios_pago .logos_medios {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  gap: 20px;
}
.s_medios_pago .logos_medios picture {
  display: inline-block;
}
.s_medios_pago .logos_medios picture img {
  width: 100%;
  height: 100%;
  min-width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}

/* 404 */
.s_404 {
  padding: 0 0 120px;
  box-sizing: border-box;
}

.c_404 picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 60px;
  box-sizing: border-box;
  width: 100%;
  background-color: #E7F7F8;
  margin: 0 0 40px;
}
.c_404 picture img {
  max-width: 365px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.c_404 picture h3 {
  font-size: 2em;
  color: var(--txt_cta_lightblue);
}
.c_404 h4 {
  text-align: center;
  font-weight: 400;
  max-width: 400px;
  margin: 0 auto 30px;
  line-height: 1.4;
  font-size: 20px;
}

/* ****** */
/* HOME */
.s_hero {
  background: linear-gradient(0deg, rgba(2, 31, 44, 0.92), rgba(2, 31, 44, 0.92)), linear-gradient(0deg, #021F2C, #021F2C), url("../images/diseno/01-home/img_hero_bg.png") no-repeat center;
  background-blend-mode: normal, color, normal;
  width: 100%;
  height: 500px;
  background-size: cover;
  box-sizing: border-box;
}
.s_hero .swiper-pagination {
  background-color: #FFF;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 8px 30px 4px;
  box-sizing: border-box;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
  border-radius: 8px 8px 0 0;
}
.s_hero .swiper-pagination .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}
.s_hero .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color_pri);
}

.sliderHero .cont_gen_slider {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
  height: 100%;
  padding: 0 0 0 180px;
}
.sliderHero .cont_gen_slider picture {
  height: 100%;
  display: inline-block;
  overflow-y: hidden;
}
.sliderHero .cont_gen_slider picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.c_txt_slider {
  text-align: left;
  color: var(--txt_cta_light);
}
.c_txt_slider h2 {
  text-transform: uppercase;
  color: var(--txt_cta_light);
  font-size: 4em;
  line-height: 1;
  margin: 0 0 20px;
}
.c_txt_slider h2 span {
  color: var(--txt_cta_lightblue);
}
.c_txt_slider .txt_desc_slider {
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.s_nuestros_serv {
  padding: 80px 0 130px;
}

.c_nuestros_serv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
}

.card_serv {
  position: relative;
  max-width: 250px;
  width: 100%;
  min-width: 200px;
  min-height: 266px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 6px;
  overflow: hidden;
}
.card_serv picture {
  position: absolute;
  inset: 0;
  display: inline-block;
}
.card_serv picture::before {
  content: "";
  transition: 300ms ease;
  opacity: 0.4;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 70%);
}
.card_serv picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card_serv .txt_serv {
  position: relative;
  z-index: 1;
  text-align: center;
}
.card_serv .txt_serv h3 {
  color: var(--txt_cta_light);
}
.card_serv .txt_serv .btn {
  margin: 0 auto -41px;
  transition: 300ms ease-out;
}
.card_serv:hover picture:before {
  opacity: 1;
}
.card_serv:hover .btn {
  margin: 0 auto 10px;
}

/* ****** */
@media screen and (max-width: 1050px) {
  .spacer {
    height: 70px;
  }

  .list_social_mobile {
    display: flex;
  }

  .search-icon {
    display: none;
  }

  .mobile_items {
    display: flex;
  }

  header .redes_header, header .idiomas {
    display: none;
  }

  header .c_header_pri {
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
  }

  header .logo_header {
    justify-self: flex-start;
  }

  header .header_nav {
    position: fixed;
    width: 90%;
    height: 100%;
    background-color: var(--bg_general);
    right: 0;
    top: 0;
    transition: 300ms ease-out;
    transform: translateX(100%);
    padding: 20px 30px 30px;
    box-sizing: border-box;
  }

  header .header_nav .navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  .header_nav nav {
    width: 100%;
  }

  header .header_nav .navbar ul li {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
  }

  header .header_nav .navbar ul li .submenu {
    position: initial;
    border: 0;
  }

  header .header_nav .navbar ul li a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }

  header .header_nav .navbar ul li a::before {
    display: none;
  }

  .label_mobile {
    display: inline-block;
  }

  .closeX {
    display: flex;
  }

  header .header_nav .navbar ul li a.item_pago_pse {
    justify-content: flex-start;
    align-items: center;
  }

  .idiomasMobile {
    justify-self: flex-start;
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 10px 0px 10px 21px;
  }

  header .header_nav .navbar ul li .submenu li {
    border: 0;
    padding: 0 0 0 20px;
    box-sizing: border-box;
  }

  .idiomasMobile {
    display: flex !important;
  }
}
@media screen and (max-width: 768px) {
  header .logo_header a img {
    width: 160px;
  }

  footer h4 {
    padding: 4px 0;
  }
  footer h4::before {
    display: inline-flex;
    transition: 300ms ease-out;
  }
  footer h4.rotate_icon::before {
    transform: rotate(180deg);
  }

  .col_footer:last-child h4::before {
    display: none;
  }

  footer .s_footer {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  footer .s_footer ul {
    display: none;
  }

  .col_footer:first-child {
    margin-bottom: 20px;
  }

  .s_medios_pago .c_medios_pago {
    flex-direction: column;
    justify-content: center;
  }

  .s_medios_pago .c_medios_pago h5 {
    max-width: initial;
    text-align: center;
    border: 0;
    padding: 0;
  }
}
@media screen and (max-width: 480px) {
  header .header_nav {
    width: 100%;
  }

  .s_404 {
    padding: 0 0 50px;
  }
}/*# sourceMappingURL=style.css.map */