:root {
	--color_pri: #009ee2;

	--txt_cta_light: #ffffff;
	--txt_cta_lightblue: #009ee2;
	--txt_cta_dark: #3d3d3d;
	--txt_cuerpo: #3d3d3d;
	--txt_cuerpo_light: #ffffff;
	--active_link: #009ee2;
	--bg_cta_lightblue: #009ee2;
	--bg_cta_light: #ffffff;

	--icon_light: #ffffff;
	--icon_lightblue: #009ee2;
	--icon_lightblue_hover: #0084e2;

	--bg_general: #ffffff;
	--bg_header: #ffffff;
	--bg_section: #f4f4f4;
	--bg_footer: #102128;
	--font: "Inter", sans-serif;
}
::selection {
	background-color: var(--color_pri);
	color: var(--txt_cuerpo_light);
}
html {
	scroll-behavior: smooth;
	font-family: var(--font);
	color: var(--txt_cuerpo);
}
* {
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #282828;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	color: #033448;
}
h1 {
	text-transform: uppercase;
}
.tit_section {
	font-size: 2rem;
	text-align: center;
	text-transform: uppercase;
	&.s2 {
		font-size: 24px;
		color: var(--txt_cta_lightblue);
		position: relative;
		&::before,
		&::after {
			content: "";
			position: absolute;
			inset: 0;
			margin: auto;
			width: 100%;
			height: 1px;
			background-color: #cadfe0;
			z-index: -1;
		}
		&::after {
			background-color: #fff;
			width: 400px;
		}
	}
	&.c_lightblue {
		color: var(--txt_cta_lightblue);
		text-transform: uppercase;
		font-size: 30px;
		margin: 0 0 20px;
	}
	&.c_white {
		color: var(--txt_cta_light);
		text-transform: uppercase;
		font-size: 30px;
		margin: 0 0 20px;
		span {
			font-size: 30px;
			color: var(--txt_cta_lightblue);
		}
	}
}
.s_texture {
	position: relative;
	&::before,
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		height: 704px;
		width: 444px;
		background: url("../images/diseno/01-home/fondo_secciones.svg")
			no-repeat left center;
		background-size: contain;
		z-index: -1;
	}
	&:after {
		left: initial;
		right: 0;
		background: url("../images/diseno/01-home/fondo_secciones2.svg")
			no-repeat right center;
	}
}
.center {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	display: block;
	padding: 0 20px;
	box-sizing: border-box;
}
.swiper-button-next,
.swiper-button-prev {
	background-color: var(--bg_cta_lightblue);
	border-radius: 100px;
	width: 40px;
	height: 40px;
	top: 45%;
}
.swiper-button-next:after,
.swiper-button-prev:after {
	color: var(--txt_cta_light);
	font-size: 24px;
	font-weight: 700;
}
.swiper-button-next {
	right: 0px;
}
.swiper-button-prev {
	left: 0px;
}
.c_cta {
	display: flex;
	justify-content: center;
	padding: 20px 0;
	box-sizing: border-box;
}
.cta_whatsapp {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #8ce38a;
	border-radius: 100px;
	width: 60px;
	height: 60px;
	color: var(--txt_cta_light);
	display: flex;
	align-items: center;
	justify-content: center;
	span {
		font-size: 35px;
	}
}
.btn {
	width: max-content;
	padding: 10px 40px;
	border-radius: 100px;
	background-color: #dadada;
	font-weight: 700;
	font-size: 18px;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	&.social1 {
		border-radius: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--txt_cta_light);
		background-color: var(--txt_cta_lightblue);
		height: 40px;
		width: 40px;
		padding: 0;
	}
	&.cta_reserva_cita {
		position: fixed;
		right: 0;
		top: 30%;
		border-radius: 100px 0 0 100px;
		background-color: var(--bg_cta_lightblue);
		color: var(--txt_cta_light);
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		padding: 4px 12px;
		max-width: 90px;
	}
	&.link {
		background-color: transparent;
		color: var(--txt_cta_lightblue);
		text-decoration: underline;
		font-weight: 400;
	}
	&.leermas {
		background-color: transparent;
		color: var(--txt_cta_lightblue);
		padding: 10px;
	}
	&.outlinelight {
		border: 1px solid var(--bg_cta_light);
		color: var(--txt_cta_light);
		border-radius: 100px;
		background-color: transparent;
		transition: 300ms ease-out;
		&:hover {
			background-color: var(--bg_cta_light);
			color: var(--txt_cta_lightblue);
		}
	}
	&.outlineblue {
		border: 1px solid var(--txt_cta_lightblue);
		background-color: transparent;
		color: var(--txt_cta_lightblue);
		transition: 300ms ease-out;
		&:hover {
			background-color: var(--bg_cta_lightblue);
			color: var(--txt_cta_light);
		}
	}
	&::before {
		content: "";
		position: absolute;
		right: 0;
		left: 0;
		margin: 0 auto;
		top: calc(50% - 30px);
		height: 50px;
		width: 30px;
		transition: 300ms ease;
		transform: skewX(0deg);
		background-color: rgba(255, 255, 255, 0.319);
		filter: blur(20px);
		opacity: 0;
	}
	&.lightblue {
		background-color: var(--bg_cta_lightblue);
		color: var(--txt_cta_light);
	}
	&.light {
		background-color: var(--bg_cta_light);
		color: var(--txt_cta_lightblue);
	}
	&:hover {
		&::before {
			width: 160px;
			opacity: 1;
		}
	}
}
.grey_bg {
	background-color: #e5e5e5;
}
.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;

	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cont_btn {
	display: flex;
	width: 100%;
}
.al_left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.al_center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.al_right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.swiper-pagination-bullet {
	transition: 300ms ease;
}
.swiper-pagination-bullet-active {
	background: var(--color_pri);
	width: 10px;
	height: 10px;
}

.miga {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 12px 0;
	box-sizing: border-box;
	gap: 8px;
	.link_miga {
		text-decoration: none;
		color: #878787;
		font-size: 13px;
		&:hover {
			text-decoration: underline;
		}
	}
	span {
		color: #878787;
		font-size: 13px;
	}
}

select {
	width: 100%;
	height: 40px;
	padding: 8px;
	box-sizing: border-box;
	background-color: #fff;
	border: 1px solid #cccccc;
	border-radius: 200px;
	font-size: 14px;
	color: #727272;
	cursor: pointer;
}

textarea {
	width: 100%;
	max-height: 100px;
	border-radius: 20px;
	border: 1px solid #d2d2d2;
	padding: 10px;
	box-sizing: border-box;
	outline: 0;
	&::placeholder {
		font-size: 14px;
	}
}

/* *********** */

header {
	position: fixed;
	width: 100%;
	z-index: 50;
	background-color: var(--bg_header);
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	.c_header_pri {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		align-items: center;
		padding: 20px 0;
		box-sizing: border-box;
	}
	.idiomas,
	.idiomasMobile {
		justify-self: flex-start;
		display: flex;
		gap: 10px;

		a {
			font-size: 14px;
			color: var(--txt_cta_dark);
			text-decoration: none;
			opacity: 0.6;
			transition: 300ms ease;
			&:hover {
				opacity: 1;
			}
			&:last-child {
				border-left: 1px solid #cccccc;
				padding-left: 10px;
			}
			&.active {
				text-decoration: underline;
				opacity: 1;
			}
		}
	}
	.logo_header {
		justify-self: center;
		display: inline-block;
	}
	.redes_header {
		justify-self: flex-end;
		display: flex;
		gap: 10px;
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--bg_cta_lightblue);
			border-radius: 100px;
			width: 30px;
			height: 30px;
			color: var(--icon_light);
			text-decoration: none;
			transition: 300ms ease-out;
			&:hover {
				background-color: var(--icon_lightblue_hover);
			}
		}
	}
	.header_nav {
		display: flex;
		justify-content: center;
		.navbar ul {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				position: relative;
				a {
					font-size: 14px;
					color: var(--txt_cta_dark);
					padding: 10px;
					box-sizing: border-box;
					position: relative;
					display: inline-block;
					text-decoration: none;
					cursor: pointer;
					span {
						transition: 300ms ease-out;
						margin-left: 10px;
					}
					&::before {
						content: "";
						position: absolute;
						right: -10px;
						top: 0;
						bottom: 0;
						margin: auto;
						height: 20px;
						width: 1px;
						background-color: #cccccc;
					}
					&.active {
						color: var(--active_link);
						span {
							transform: rotate(180deg);
						}
					}
				}
				.submenu {
					position: absolute;
					left: calc(50% - 120px);
					right: 0;
					top: 40px;
					background-color: white;
					display: none;
					width: 100%;
					min-width: 240px;
					border-radius: 8px;
					border: 1px solid #0000001c;
					a {
						&::before {
							display: none;
						}
					}
				}
				.cont_search {
					position: absolute;
					right: 40px;
					top: -17px;
					display: flex;
					align-items: center;
					background-color: var(--bg_section);
					border: 1px solid rgb(244, 244, 244);
					gap: 10px;
					padding: 8px;
					border-radius: 24px;
					display: none;
					opacity: 0;
					transition: 300ms ease;
					&.active {
						opacity: 1;
						display: flex;
					}
					input {
						outline: 0;
						background-color: transparent;
						border: 0;
						height: 30px;
						box-sizing: border-box;
					}
					.search {
						border: 0;
						background-color: #fff;
						color: #282828;
						border-radius: 100px;
						width: 30px;
						height: 30px;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 16px;
						cursor: pointer;
						min-width: initial;
					}
				}
			}
			.search-icon {
				span {
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 18px;
					color: #474747;
					cursor: pointer;
					transition: 300ms ease;
					&:hover {
						color: var(--color_pri);
					}
				}
			}
		}
		&.active {
			transform: translateX(0%);
		}
	}
}
.idiomasMobile {
	display: none !important;
}
.mobile_items {
	display: none;
	align-items: center;
	justify-content: flex-end;
	gap: 10px;
	font-size: 20px;
	a {
		cursor: pointer;
		padding: 0 8px;
		color: var(--icon_lightblue);
		height: 20px;
		display: inline-block;
		span {
			font-size: 20px;
		}
	}
}

.spacer {
	display: block;
	width: 100%;
	height: 128px;
}
.label_mobile {
	display: none;
}
.closeX {
	display: none;
	justify-self: flex-end;
	justify-items: flex-end;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	margin-right: 0;
	font-size: 28px;
	color: var(--icon_lightblue);
	span {
		font-size: 28px;
		font-weight: 300;
	}
}
.list_social_mobile {
	display: none;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 20px 0;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--bg_cta_lightblue);
		border-radius: 100px;
		width: 30px;
		height: 30px;
		color: var(--icon_light);
		text-decoration: none;
	}
}

footer {
	background-color: var(--bg_footer);
	padding: 0;
	box-sizing: border-box;
	.s_footer {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: flex-start;
		gap: 30px;
		padding: 0 0 40px;
		box-sizing: border-box;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				display: flex;
				flex-direction: column;
				gap: 10px;
				a {
					padding: 8px 0;
					box-sizing: border-box;
					width: 100%;
					color: var(--txt_cuerpo_light);
					opacity: 0.4;
					transition: 300ms ease;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
	.logo_footer {
		display: inline-block;
		margin-bottom: 20px;
	}
	h4 {
		margin: 0 0 10px;
		color: var(--txt_cuerpo_light);
		position: relative;
		&::before {
			content: "\f078";
			position: absolute;
			font-family: "Font Awesome 5 Pro";
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 20px;
			height: 20px;
			display: none;
			justify-content: center;
			align-items: center;
		}
	}
	h1 {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.5;
		color: var(--txt_cuerpo_light);
		opacity: 0.4;
		margin: 0 0 20px;
		text-transform: initial;
	}
	.direccion_bl {
		color: var(--txt_cuerpo_light);
		opacity: 0.4;
		margin-bottom: 20px;
	}
	.tel_bl {
		display: flex;
		align-items: center;
		gap: 10px;
		color: var(--txt_cuerpo_light);
		a {
			color: var(--txt_cuerpo_light);
			opacity: 0.4;
			transition: 300ms ease;
			&:hover {
				opacity: 1;
			}
		}
	}
	.redes_footer {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
		margin: 20px 0 0;
		a {
			width: 30px;
			height: 30px;
			border-radius: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--bg_cta_light);
			opacity: 0.4;
			transition: 300ms ease;
			&:hover {
				opacity: 1;
			}
		}
	}
	.subfooter {
		text-align: center;
		font-size: 14px;
		padding: 20px 0;
		box-sizing: border-box;
		color: var(--txt_cuerpo_light);
	}
}
#realizar_pago {
	background-color: var(--bg_cta_light);
	border-radius: 100px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 10px;
	padding: 8px 12px;
	box-sizing: border-box;
	margin-top: 20px;
	color: var(--txt_cta_lightblue);
	font-weight: 700;
}
.swiperLogosMedios {
	padding: 20px 0;
	box-sizing: border-box;
}
.s_medios_pago {
	width: 100%;
	/* padding: 20px 0; */
	box-sizing: border-box;
	background-color: var(--bg_general);
	margin-bottom: 60px;
	.c_medios_pago {
		h5 {
			margin: 0;
			max-width: 65px;
			border-right: 1px solid rgb(230, 230, 230);
			font-weight: 400;
			font-size: 16px;
			padding-right: 20px;
		}
	}
	.logos_medios {
		display: flex;
		align-items: center;
		gap: 20px;
		padding: 0 50px;
		box-sizing: border-box;
		position: relative;
		.swiper-button-next,
		.swiper-button-prev {
			top: 50%;
		}
		picture {
			display: inline-block;
			img {
				width: 100%;
				height: 100%;
				min-width: 150px;
				object-fit: contain;
			}
		}
	}
}

/* 404 */

.s_404 {
	padding: 0 0 120px;
	box-sizing: border-box;
}
.c_404 {
	picture {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 60px 20px 60px;
		box-sizing: border-box;
		width: 100%;
		background-color: #e7f7f8;
		margin: 0 0 40px;
		img {
			max-width: 365px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		h3 {
			font-size: 2em;
			color: var(--txt_cta_lightblue);
		}
	}
	h4 {
		text-align: center;
		font-weight: 400;
		max-width: 400px;
		margin: 0 auto 30px;
		line-height: 1.4;
		font-size: 20px;
	}
}

/* ****** */
/* HOME */

.s_hero {
	background: linear-gradient(
			0deg,
			rgba(2, 31, 44, 0.92),
			rgba(2, 31, 44, 0.92)
		),
		linear-gradient(0deg, #021f2c, #021f2c),
		url("../images/diseno/01-home/img_hero_bg.png") no-repeat center;
	background-blend-mode: normal, color, normal;
	width: 100%;
	height: 500px;
	background-size: cover;
	box-sizing: border-box;
	.swiper-pagination {
		background-color: #fff;
		width: max-content;
		padding: 8px 30px 4px;
		box-sizing: border-box;
		left: 0;
		right: 0;
		margin: 0 auto;
		bottom: 0;
		border-radius: 8px 8px 0 0;
		.swiper-pagination-bullet {
			width: 14px;
			height: 14px;
		}
		.swiper-pagination-bullet-active {
			background-color: var(--color_pri);
		}
	}
}
.sliderHero .cont_gen_slider {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 20px;
	align-items: center;
	height: 100%;
	padding: 0 0 0 180px;
	box-sizing: border-box;
	picture {
		height: 100%;
		display: inline-block;
		overflow-y: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.c_txt_slider {
	text-align: left;
	color: var(--txt_cta_light);
	h2 {
		text-transform: uppercase;
		color: var(--txt_cta_light);
		font-size: 4em;
		line-height: 1;
		margin: 0 0 20px;
		span {
			font-size: 4rem;
			color: var(--txt_cta_lightblue);
		}
	}
	.txt_desc_slider {
		font-size: 20px;
		line-height: 1.3;
		margin-bottom: 20px;
		span {
			font-size: 20px;
			color: var(--txt_cta_lightblue);
		}
	}
}

.s_nuestros_serv {
	padding: 80px 0 90px;
	.tit_section {
		margin: 20px 0 40px;
	}
}
.c_nuestros_serv {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 24px;
}
.card_serv {
	position: relative;
	max-width: 250px;
	width: 100%;
	min-width: 200px;
	min-height: 266px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border-radius: 6px;
	overflow: hidden;
	picture {
		position: absolute;
		inset: 0;
		display: inline-block;
		&::before {
			content: "";
			transition: 300ms ease;
			opacity: 0.4;
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, #00000000 0%, #000000cc 70%);
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.txt_serv {
		position: relative;
		z-index: 1;
		text-align: center;
		h3 {
			color: var(--txt_cta_light);
		}
		.btn {
			padding: 6px 20px;
			margin: 0 auto -41px;
			opacity: 0;
			transition: 300ms ease-out;
		}
	}
	&:hover {
		picture {
			&:before {
				opacity: 1;
			}
		}
		.btn {
			opacity: 1;
			margin: 0 auto 20px;
		}
	}
}

.s_blog {
	background-color: #f4f4f4;
	padding: 160px 0 100px;
	box-sizing: border-box;
}
.c_blog {
	display: flex;

	/*     display: grid;
    grid-template-columns: minmax(320px, 1fr) 1fr; */
	gap: 20px;
	align-items: stretch;
	.col_title {
		background: #ffffff;
		border-radius: 6px;
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		text-align: center;
		padding: 20px;
		box-sizing: border-box;
		position: relative;
		max-width: 300px;
		width: 100%;
		&::before {
			content: "";
			position: absolute;
			right: -30px;
			height: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
			border-left: 30px solid #fff;
		}
		picture {
			display: inline;
			border-radius: 100px;
			border: 1px solid #282828;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 60px;
			padding: 14px;
			box-sizing: border-box;
			margin: 0 auto;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		h2 {
			font-size: 30px;
			text-align: center;
			color: var(--txt_cuerpo);
			text-align: center;
			line-height: 1.2;
		}
	}
	.col_slider_notas {
		max-width: 830px;
		padding: 0 40px;
		box-sizing: border-box;
		position: relative;
		.swiper-button-next {
			right: 20px;
		}
		.swiper-button-prev {
			left: 20px;
		}
		.swiper-slide {
			width: 100%;
			flex-direction: column;
			background-color: #fff;
			border-radius: 6px;
			overflow: hidden;
			.img_nota {
				display: inline-block;
				width: 100%;
				img {
					max-height: 220px;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.card_info_nota {
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 14px;
				.categoria {
					color: var(--txt_cta_lightblue);
				}
				.fecha {
					color: #9f9f9f;
				}
			}
			.title_nota {
				margin: 10px 0 0;
				text-align: left;
				font-size: 16px;
				padding: 0 10px;
			}
			.c_cta {
				padding: 0;
				width: 100%;
			}
			.container_info {
				padding: 10px 20px;
				box-sizing: border-box;
			}
		}
	}
}

.col_slider_notas {
	width: 70%;
}

.s_club_beneficios {
	width: 100%;
	background: linear-gradient(
			0deg,
			rgba(2, 31, 44, 0.92),
			rgba(2, 31, 44, 0.92)
		),
		linear-gradient(0deg, #021f2c, #021f2c),
		url(../images/diseno/01-home/img_hero_bg.png) no-repeat center;
	background-blend-mode: normal, color, normal;
	width: 100%;
	background-size: cover;
	position: relative;
	padding: 60px 0;
	box-sizing: border-box;
	min-height: 380px;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 400px;
		height: 100%;
		background: url("../images/diseno/01-home/lineas.svg") no-repeat center
			left;
		background-size: cover;
		opacity: 0.5;
	}
	.c_club_bene {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 40px;
		position: relative;
		h2 {
			text-align: left;
			color: var(--txt_cuerpo_light);
			font-size: 60px;
			margin: 0 0 20px;
			span {
				font-size: 60px;
				color: var(--color_pri);
			}
		}
	}
	.tarjeta_club {
		display: inline-block;
		position: absolute;
		bottom: -50%;
	}
}

.cont_items_bene {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
	align-items: center;
	margin: 0 0 30px;
	.itm_bene {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: var(--txt_cuerpo_light);
		gap: 20px;
		picture {
			display: inline-block;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			background-color: var(--bg_cta_light);
			width: 80px;
			height: 80px;
			padding: 14px;
			box-sizing: border-box;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}

.s_testimonios {
	padding: 60px 0 100px;
	box-sizing: border-box;
}

.c_testimonios {
	position: relative;
	padding: 0 20px;
	box-sizing: border-box;
	.swiper-slide {
		flex-direction: column;
		.img_testimonio,
		.video_testimonio {
			width: 100%;
			border-radius: 8px;
			overflow: hidden;
			position: relative;
			background-color: #f0f6f9;
			min-height: 192px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				max-height: 192px;
			}
		}
		.video_testimonio {
			position: relative;
			cursor: pointer;
			&::before {
				content: "\f04b";
				font-family: "Font Awesome 5 Pro";
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 100px;
				background-color: var(--color_pri);
				inset: 0;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				color: var(--txt_cta_light);
				font-weight: 700;
				user-select: none;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				min-height: 192px;
			}
		}
		.img_testimonio {
			display: flex;
			flex-direction: column;
			align-items: center;
			img {
				width: 160px;
				height: 160px;
				border-radius: 100px;
				object-fit: cover;
				max-height: 192px;
				display: block;
				margin: auto;
			}
		}
	}
	.info_cta {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		font-size: 14px;
		box-sizing: border-box;
		margin: 20px 0 0;
		border-bottom: 1px solid #c4c4c4;
		padding: 0 0 5px;
		.name {
			font-weight: 700;
		}
		.leermas {
			padding: 0;
			font-size: 14px;
			transition: 300ms ease;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.quotes {
		font-size: 14px;
		position: relative;
		text-align: left;
		line-height: 1.3;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3; /* number of lines to show */
		line-clamp: 3;
		-webkit-box-orient: vertical;
	}
}
.cont_desc_quote {
	padding: 30px;
	box-sizing: border-box;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		left: 4px;
		top: 4px;
		width: 24px;
		height: 30px;
		background: url("../images/diseno/01-home/quote.svg") no-repeat center;
		background-size: contain;
	}
}
.c_valoracion {
	display: block;
	max-width: 740px;
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	padding: 26px 20px;
	box-sizing: border-box;
	margin: 40px auto 0;
	.cont_vsc {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		h5 {
			font-size: 18px;
			margin: 10px 0;
			font-weight: 400;
		}
		.link {
			font-size: 14px;
		}
	}
}

.c_porque_bl {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
	padding: 40px 0;
	gap: 20px;
	box-sizing: border-box;
	.items_bl {
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		justify-content: center;
		picture {
			border-radius: 100px;
			border: 1px solid var(--txt_cta_lightblue);
			padding: 18px;
			box-sizing: border-box;
			width: 80px;
			height: 80px;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}
.w100_line {
	position: relative;
	&::before,
	&::after {
		content: "";
		position: absolute;
		inset: 0;
		margin: auto;
		width: 100%;
		height: 1px;
		background-color: #cadfe0;
		z-index: -1;
	}
	&::after {
		background-color: #fff;
		width: 400px;
	}
}

/* INTERNA GRACIAS */

.s_gracias {
	padding: 80px 0;
}
.c_gracias {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	picture {
		display: inline-block;
		margin: 0 auto;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	h1 {
		font-size: 40px;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
		color: var(--txt_cta_lightblue);
	}
	h4 {
		text-align: center;
		font-weight: 400;
		font-size: 18px;
		max-width: 430px;
		margin: 20px auto;
		line-height: 1.4;
	}
}

/* ****** */
/* INTERNA QUIENES SOMOS */

.s_header_int {
	width: 100%;
	position: relative;
	max-height: 480px;
	height: 100vh;
	display: flex;
	align-items: flex-start;
	picture {
		position: absolute;
		display: inline-block;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: right;
		}
	}
	> .center {
		position: relative;
		z-index: 1;
		height: 100%;
	}
}
.c_headet_int {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	height: 70%;
}
.head_desc_int {
	background: #ffffffcc;
	border-radius: 12px;
	padding: 20px;
	box-sizing: border-box;
	.btn {
		display: flex;
		align-items: center;
		padding-left: 0;
		span {
			font-size: 20px;
			margin: 0 10px 0 0;
		}
	}
}
.s_items_slider {
	padding: 60px 0;
	box-sizing: border-box;
	width: 100%;
}
.c_items_slider {
	position: relative;
	padding: 0 70px;
	box-sizing: border-box;
}
.swiperItems {
	.swiper-slide {
		flex-direction: column;
		gap: 20px;
		picture {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			border: 1px solid var(--color_pri);
			padding: 8px;
			box-sizing: border-box;
			width: 50px;
			height: 50px;
			span {
				color: var(--txt_cta_lightblue);
			}
		}
	}
}

.operarse_bl {
	padding: 60px 0 80px;
	box-sizing: border-box;
	width: 100%;
	background-color: #f4f4f4;
}
.s_solicita_cita {
	margin: 0 0 40px;
}
.c_solicita_cita {
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px;
	box-sizing: border-box;
	gap: 20px;
	h4 {
		color: var(--txt_cta_lightblue);
	}
}
.form_solicitar_cita {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}
.form_col {
	display: flex;
	/*  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); */
	align-items: center;
	justify-content: center;
	gap: 16px;
	margin: 0 0 10px;
}
.cont_input,
.cont_submit {
	width: 100%;
	height: 40px;

	input {
		height: -webkit-fill-available;
		width: -webkit-fill-available;
		padding: 8px;
		color: #666666;
		font-size: 14px;
		outline: 0;
		border: 1px solid #cccccc;
		border-radius: 100px;
		&::placeholder {
			color: #9e9e9e;
		}
	}
	&.textarea {
		height: initial;
	}
	&.chk_politicas {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		padding: 8px 0;
		box-sizing: border-box;
		input {
			width: 20px;
			height: 20px;
			cursor: pointer;
		}
		a {
			font-weight: 700;
			color: var(--active_link);
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.cont_submit {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
button[type="submit"] {
	background-color: var(--bg_cta_lightblue);
	color: var(--txt_cta_light);
	border: 0;
	outline: 0;
	border-radius: 100px;
	width: 100%;
	height: 100%;
	cursor: pointer;
	font-weight: 700;
	min-width: 130px;
}

.navtabs_pri {
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		li {
			width: 100%;
			max-width: 200px;
			a {
				border: 1px solid #cccccc;
				padding: 8px 12px;
				box-sizing: border-box;
				border-radius: 6px;
				font-weight: 700;
				color: #94999b;
				position: relative;
				display: inline-block;
				text-align: center;
				width: 100%;
				cursor: pointer;
				transition: 300ms ease;
				&::before,
				&::after {
					content: "";
					bottom: -13px;
					left: 0;
					right: 0;
					margin: 0 auto;
					width: 0px;
					border-top: 14px solid #f4f4f4;
					border-left: 14px solid transparent;
					border-right: 14px solid transparent;
					position: absolute;
					z-index: 2;
					display: none;
				}
				&::after {
					bottom: -14px;
					border-top: 14px solid var(--color_pri);
					z-index: 1;
				}
				&:hover {
					color: #787d7f;
				}
				&.active {
					border: 1px solid var(--color_pri);
					color: var(--active_link);
					&::before,
					&::after {
						display: block;
					}
				}
			}
		}
	}
}

.c_operarse_bl .tit_section {
	margin: 0 0 40px;
}

.cont_tab_pri {
	display: grid;
	grid-template-columns: minmax(200px, 285px) 1fr;
	margin: 40px 0 0;
	position: relative;
	.navtab_sec {
		margin: 20px 0 0;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: 8px;
			li {
				.link_tab_sec {
					font-weight: 700;
					background-color: #ebebeb;
					color: #94999b;
					padding: 8px 16px;
					box-sizing: border-box;
					transition: 300ms ease;
					border-radius: 6px 0 0 6px;
					display: flex;
					align-items: center;
					text-align: left;
					width: 100%;
					height: 50px;
					font-size: 18px;
					cursor: pointer;
					transition: 300ms ease;
					&:hover {
						color: #787d7f;
					}
					&.active {
						background-color: #fff;
						color: var(--active_link);
					}
				}
			}
		}
	}
}
.cont_tab_sec {
	background-color: #fff;
	border-radius: 12px;
	padding: 30px;
	box-sizing: border-box;
	font-size: flex;
	flex-direction: column;
	justify-content: flex-start;
	h4 {
		margin: 0 0 20px;
		display: flex;
		gap: 12px;
		align-items: center;
		img {
			width: 24px;
			height: auto;
			object-fit: contain;
		}
	}
	.c_img_equipos {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 20px;
		picture {
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: 1px solid #cccccc;
			border-radius: 8px;
			padding: 20px;
			box-sizing: border-box;
			max-height: 250px;
			height: 100%;
			gap: 10px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				mix-blend-mode: multiply;
			}
			label {
				display: inline-block;
				text-align: center;
				margin: 0 0 10px;
			}
		}
	}
}
.mMobile_tab_sec {
	display: none;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	span {
		font-size: 24px;
	}
}

.cont_search_mobile {
	display: none;
	width: 100%;
	padding: 14px 0 0;
	grid-column: 1/3;
	.sub_contain {
		align-items: center;
		justify-content: center;
		grid-template-columns: 60px 1fr;
		display: grid;
	}
	input {
		height: 36px;
		border: 0;
		outline: 0;
		background-color: #efefef;
		border-radius: 0 100px 100px 0;
		padding: 8px;
		box-sizing: border-box;
	}
	button {
		min-width: initial;
		border-radius: 100px 0 0 100px;
	}
}

/* DISEÑO INTERNA NUESTROS PROFESIONALES */

.s_direccion_cient {
	background: #f4f4f4;
	margin: -10px 0 0;
	position: relative;
	z-index: 1;
	padding: 40px 0;
	box-sizing: border-box;
}
.c_direccion_cient {
	width: 100%;
	max-width: 929px;
	position: relative;
	margin: -50px auto 0;
	padding: 40px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 30px;
	align-items: center;
	justify-content: center;
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
	transform: translateY(-40px);
	border-radius: 8px;
	picture {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		img {
			max-width: 94px;
			max-height: 94px;
			border-radius: 100px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		label {
			display: inline-block;
			text-align: center;
			text-transform: uppercase;
			color: var(--color_pri);
		}
	}
	.desc_cient {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		h2 {
			margin: 0 0 10px;
			text-align: left;
		}
	}
}

.s_equipo_medico {
	background: #f4f4f4;
	padding: 0 0 80px;
	box-sizing: border-box;
}
.slider_equipo_med {
	position: relative;
	padding: 0px;
	box-sizing: border-box;
	.swiper-slide {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
		background: var(--bg_general);
		padding: 30px;
		box-sizing: border-box;
		picture {
			display: block;
			margin: 0 auto 20px;
			max-width: 106px;
			max-height: 106px;
			border-radius: 100px;
			overflow: hidden;
		}
		h4,
		h5 {
			margin: 0;
			font-weight: 400;
		}
		h4 {
			color: var(--txt_cta_lightblue);
			text-transform: uppercase;
			font-size: 16px;
		}
		h5 {
			color: #3d3d3d;
			font-size: 16px;
			margin: 0 0 20px;
		}
		summary {
			font-size: 15px;
		}
		.cont_btn {
			margin: 20px 0 0;
			justify-content: center;
		}
	}

	.swiper-button-next,
	.swiper-button-prev {
		top: 50%;
	}
	.swiper-button-next {
		right: -60px;
	}
	.swiper-button-prev {
		left: -60px;
	}
}
.desc_section {
	display: block;
	width: 100%;
	max-width: 740px;
	margin: 30px auto 50px;
	text-align: center;
}
.s_nuestro_equipo {
	padding: 60px 0 0;

	.c_icon_equipos {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 40px;
	}
}
.slider_n_equipo {
	position: relative;
	padding: 0 60px;
	box-sizing: border-box;
}
.c_icon_equipos {
	padding: 30px 0 60px;
}
.card_i_equipo {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	justify-content: center;
	justify-items: center;
	box-sizing: border-box;
	picture {
		max-width: 40px;
		width: 100%;
	}
	label {
		color: var(--color_pri);
		font-size: 18px;
		text-align: center;
	}
}

.c_nuestro_equipo {
	.cont_btn {
		padding: 40px 0;
		box-sizing: border-box;
	}
}

/* DISEÑO INTERNA NUESTROS PROFESIONALES INTERNA */

.s_perfil_pro {
	display: block;
	background-color: #f4f4f4;
}
.c_perfil_pro {
	padding: 80px 0;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: minmax(200px, 264px) 1fr;
	gap: 20px;
	align-items: flex-start;
	max-width: 930px;
	margin: 0 auto;
	aside {
		background: var(--bg_general);
		padding: 30px 20px;
		box-sizing: border-box;
		border-radius: 12px;
		text-align: center;
		height: max-content;
		position: sticky;
		top: 160px;
		h4 {
			text-transform: uppercase;
			color: var(--txt_cta_lightblue);
			font-weight: 400;
			margin: 20px 0 10px;
			font-size: 24px;
		}
		.txt_sect_prof {
			margin: 0 0 20px;
		}
		.social_profile {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}
	}
	.c_resume_profile {
		background: var(--bg_general);
		padding: 50px;
		box-sizing: border-box;
		border-radius: 12px;
	}
	picture {
		border-radius: 100px;
		overflow: hidden;
		display: inline-block;
		max-width: 150px;
		max-height: 150px;
		width: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.t_profile {
	text-align: left;
	font-size: 16px;
	min-width: 160px;
	&.pri {
		color: var(--txt_cta_lightblue);
		margin: 0 0 20px;
	}
	&.sec {
		color: var(--txt_cta_dark);
		margin: 0;
	}
}

.c_flex {
	display: flex;
	align-items: flex-start;
	gap: 20px;
	margin: 0 0 20px;
}
.txt_desc_profile {
	margin: 0 0 30px;
	line-height: 1.4;
	ul {
		padding: 0 30px;
		margin: 0;
		li {
			margin: 0 0 10px;
			&:last-child {
				margin: 0;
			}
		}
	}
	&:last-child {
		margin: 0;
	}
}

/* ESTILOS INTERNA MEDIOS DE PAGO */

.c_header2 {
	text-align: center;
	width: 100%;
	max-width: 740px;
	margin: 40px auto 0;
	.tit_section {
		text-transform: uppercase;
		margin: 0 0 16px;
	}
}

.s_medios_pago_int {
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	.c_medios_pago {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		padding: 60px 0;
		box-sizing: border-box;
		gap: 20px;
	}
}

.cardBox {
	float: left;
	font-size: 1.2em;
	margin: 0;
	perspective: 800px;
	transition: all 0.3s ease 0s;
	width: 100%;
	&:hover .card_medio {
		transform: rotateY(180deg);
	}

	.card_medio {
		background: var(--bg_general);
		border-radius: 12px;
		cursor: default;
		transform-style: preserve-3d;
		transition: transform 0.4s ease 0s;
		width: 100%;
		-webkit-animation: giro 1s 1;
		animation: giro 1s 1;
		height: 100vh;
		max-height: 340px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.card_front,
		.card_back {
			backface-visibility: hidden;
			box-sizing: border-box;
			border-radius: 12px;
			/* display: block; */
			height: 100%;
			padding: 30px;
			position: absolute;
			text-align: center;
			width: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center !important;
		}
		.card_front {
			h4 {
				text-transform: uppercase;
				color: var(--txt_cta_lightblue);
			}
			picture {
				max-height: 60px;
				display: block;
				margin: 0 auto;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
		.card_back {
			background: #f4fafc;
			transform: rotateY(180deg);
			div {
				font-size: 15px;
			}
		}
	}
}

@-webkit-keyframes giro {
	from {
		transform: rotateY(180deg);
	}
	to {
		transform: rotateY(0deg);
	}
}

@keyframes giro {
	from {
		transform: rotateY(180deg);
	}
	to {
		transform: rotateY(0deg);
	}
}

.s_cont_slider_videos {
	background-color: #f4f4f4;
	padding: 0 0 120px;
	box-sizing: border-box;
}
.c_sliderVideos {
	position: relative;
	padding: 0 80px;
	box-sizing: border-box;
	.swiper-slide {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	summary {
		font-weight: 700;
	}
	.js-modal-btn {
		cursor: pointer;
		position: relative;
		&::before {
			content: "\f04b";
			font-family: "Font Awesome 5 Pro";
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 100px;
			background-color: var(--color_pri);
			inset: 0;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--txt_cta_light);
			font-weight: 700;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	}
	.swiper-button-next,
	.swiper-button-prev {
		top: 45%;
	}
}

/* ESTILOS INTERNA CLUB DE BENEFICIOS */

.s_header_club_bene {
	background: linear-gradient(
			0deg,
			rgba(2, 31, 44, 0.92),
			rgba(2, 31, 44, 0.92)
		),
		linear-gradient(0deg, #021f2c, #021f2c),
		url(../images/diseno/01-home/img_hero_bg.png) no-repeat center;
	background-blend-mode: normal, color, normal;
	width: 100%;
	background-size: cover;
	position: relative;
	min-height: 340px;
	.miga {
		.link_miga {
			color: var(--txt_cta_light);
		}
	}
}
.c_header_club_bene {
	box-sizing: border-box;
	padding: 30px 0 0;
	margin: 0 0 120px;
	picture {
		display: block;
		margin: 0 auto;
		width: 100%;
		transform: translateY(60px);
		max-width: 375px;
		img {
			object-fit: contain;
			width: 100%;
			height: 100%;
			margin: auto;
		}
	}
	.tit_section {
		font-size: 50px;
		span {
			font-size: 50px;
		}
	}
}

.c_cards_club_bene {
	max-width: 970px;
	margin: 0 auto;
	.c_header2 {
		.tit_section {
			font-size: 20px;
			text-transform: none;
			color: var(--txt_cta_lightblue);
		}
	}
}

.cards_club_bene {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 60px 0 30px;
	box-sizing: border-box;
	.card_clubbeneficios {
		background: #091b3a;
		cursor: default;
		border-radius: 16px;
		height: 276px;
		transform-style: preserve-3d;
		transition: transform 0.4s ease 0s;
		width: 100%;
		-webkit-animation: giro 1s 1;
		animation: giro 1s 1;
	}
	.cardbox {
		font-size: 1.2em;
		perspective: 800px;
		transition: all 0.3s ease 0s;
		width: 100%;
		&:hover {
			.card_clubbeneficios {
				transform: rotateY(180deg);
			}
		}
	}
	.card_clubbeneficios .frontcard,
	.card_clubbeneficios .backcard {
		backface-visibility: hidden;
		box-sizing: border-box;
		color: white;
		display: block;
		font-size: 1.2em;
		height: 100%;
		position: absolute;
		text-align: center;
		width: 100%;
	}
	.card_clubbeneficios .backcard {
		transform: rotateY(180deg);
	}
	.frontcard,
	.backcard {
		display: flex;
		flex-direction: column;
		width: 100%;
		border-radius: 12px;
		overflow: hidden;
		.fc_logo,
		.bc_logo {
			padding: 8px 0;
			box-sizing: border-box;
			height: 50px;
			width: 100%;
			display: inline-block;
			img {
				width: 100%;
				max-width: 195px;
				max-height: 50px;
				height: 100%;
				object-fit: contain;
			}
		}
		.fc_logo {
			img {
				filter: brightness(6);
			}
		}
		.fc_img {
			width: 100%;
			display: inline-block;
			max-height: 246px;
			img {
				width: 100%;
				/* height: 100%; */
				object-fit: cover;
			}
		}
	}
	.backcard {
		display: flex !important;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h4,
		.bc_txt {
			color: var(--txt_cta_light);
			padding: 0 20px;
			box-sizing: border-box;
			margin: 0 0 20px;
		}
		.cont_back_bene {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}

.cont_cta2 {
	padding: 20px 0 40px;
	box-sizing: border-box;
	text-align: center;
	a {
		padding: 0;
		font-size: 16px;
	}
}

/* ESTILOS PREGUNTAS FRECUENTES */

.s_preguntas_f {
	background-color: #f4f4f4;
	padding: 0 0 80px;
	box-sizing: border-box;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 500px;
		height: 600px;
		background: url("../images/diseno/07-preguntas-frecuentres/bg_section.png")
			no-repeat center;
		background-size: contain;
		mix-blend-mode: luminosity;
	}
}
.c_preguntas_f {
	padding: 20px 0 0;
	position: relative;
	z-index: 1;
}

.grand_container_preguntas {
	display: grid;
	grid-template-columns: minmax(265px, 300px) 1fr;
	padding: 20px 0 0;
	box-sizing: border-box;
	gap: 20px;
	aside {
		h4 {
			margin: 0 0 10px;
		}
	}
	.container_preguntas_f {
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
		.item_pregunta_f {
			background: var(--bg_general);
			border-radius: 4px;
		}
	}
}

.c_tit_pregunta {
	display: grid;
	grid-template-columns: 1fr 30px;
	align-items: flex-start;
	justify-content: space-between;
	padding: 14px 24px;
	gap: 20px;
	box-sizing: border-box;
	cursor: pointer;
	div {
		transition: 300ms ease;
		font-weight: 700;
	}
	span {
		background-color: var(--txt_cuerpo);
		width: 20px;
		height: 20px;
		border-radius: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--txt_cta_light);
		transform: rotate(45deg);
		transition: 300ms ease;
		font-size: 12px;
		align-self: center;
	}
	&.active {
		color: var(--txt_cta_lightblue);
		span {
			background-color: var(--bg_cta_lightblue);
			transform: rotate(0deg);
		}
	}
}
.js-modal-btn {
	border-radius: 4px;
	overflow: hidden;
	position: relative;
    picture{
        display: inline-block;
        cursor: pointer;
    }
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&::before {
		content: "\f04b";
		font-family: "Font Awesome 5 Pro";
		position: absolute;
		width: 50px;
		height: 50px;
		border-radius: 100px;
		background-color: var(--color_pri);
		inset: 0;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--txt_cta_light);
		font-weight: 700;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		padding-left: 4px;
		box-sizing: border-box;
	}
}
.item_respuesta_f {
	display: none;
	padding: 0 30px 20px;
	box-sizing: border-box;
	.txt {
		margin-bottom: 20px;
	}
	.vid {
		width: 100%;
	}
	.btn {
		display: inline-block;
	}
	.js-modal-btn {
		width: 100%;
		display: inline-block;
		cursor: pointer;
		max-height: 329px;
		overflow: hidden;
		display: flex;
		align-items: center;
		position: relative;
		&::before {
			content: "\f04b";
			font-family: "Font Awesome 5 Pro";
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 100px;
			background-color: var(--color_pri);
			inset: 0;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--txt_cta_light);
			font-weight: 700;
			user-select: none;
			padding-left: 4px;
			box-sizing: border-box;
		}
		img {
			width: 100%;
			height: 100%;
			object-position: center;
			object-fit: cover;
		}
	}
}

/* ESTILOS INTERNA DERECHOS Y DEBERES */

.s_derechos_deberes {
	background-color: #e5e5e5;
	padding: 0 0 60px;
}

.grand_container_derechos {
	margin: 60px 0 0;
}
.nav_derechos {
	display: flex;
	justify-content: center;
	width: 100%;
	ul {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		list-style: none;
		padding: 0;
		margin: 0;
		gap: 4px;
		width: 100%;
	}
}
.btn_derecho {
	background-color: #ebebeb;
	color: #94999b;
	padding: 10px 20px;
	box-sizing: border-box;
	width: 100vw;
	max-width: 390px;
	text-align: center;
	cursor: pointer;
	border-radius: 4px 4px 0 0;
	display: inline-block;
	font-weight: 700;
	font-size: 20px;

	&.active {
		color: var(--txt_cta_lightblue);
		background-color: var(--bg_cta_light);
	}
}

.c_items_derechos {
	display: none;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	justify-self: center;
	background-color: var(--bg_general);
	padding: 80px 100px;
	box-sizing: border-box;
	border-radius: 8px;
	&.active {
		display: grid !important;
	}
}

.item_derecho {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	picture {
		display: inline-block;
		border-radius: 100px;
		background-color: var(--color_pri);
		display: flex;
		align-items: center;
		justify-content: center;
		width: 70px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			min-height: 60px;
			min-width: 60px;
		}
	}
	.desd_item_d {
		text-align: left;
		h4 {
			margin: 0 0 10px;
			text-transform: uppercase;
			color: var(--txt_cta_lightblue);
		}
	}
}
.cultura_top {
	width: 100%;
	background: #f4f4f4;
}
.cont_pest_top {
	width: 100%;
	display: flex;
	position: relative;
    justify-content: center;
}
.pest_top {
	box-sizing: border-box;
	padding: 14px 8px;
	background: #ebebeb;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border-radius: 6px 6px 0 0;
	color: #94999b;
	cursor: pointer;
	transition: all 0.3s;
	display: flex;
	align-items: center;
    justify-content: center;
	&:hover {
		background: #fff;
	}
	&.pest_cult {
		width: 20%;
		margin-right: 1px;
		&:last-child {
			margin-right: none;
		}
	}
	&.active {
		color: var(--color_pri);
		background: #fff;
	}
}
.s_cultura_info {
	width: 100%;
	background: #fff;
	padding: 56px 0 150px;
}
.cont_gen_inf_cult {
	width: 100%;
	max-width: 930px;
	margin: auto;
}
.cnt_inf_pest {
	width: 100%;
	opacity: 0;
	display: none;
	animation: inf_in 1s forwards;
	&.active {
		display: block;
	}
}

@keyframes inf_in {
	from {
		opacity: 0;
		transform: translateY(200px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
.top_part_social {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 48px;
}
.img_part_social {
	width: 55%;
	position: relative;
	img {
		width: 100%;
		height: 312px;
		object-fit: cover;
		border-radius: 4px 0 0 4px;
	}
	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		background: linear-gradient(
			270deg,
			#ffffff 0%,
			rgba(255, 255, 255, 0) 100%
		);
	}
}
.txt_top_part_social {
	width: 40%;
	font-size: 16px;
	text-align: left;
}
.cnt2_part_soc {
	width: 100%;
	font-size: 16px;
	text-align: left;
}
.list_part_soc {
	width: 100%;
	box-sizing: border-box;
	padding: 24px 8%;
	margin: 0;
	li {
		display: flex;
		width: 100%;
		align-items: center;
		a {
			font-weight: bold;
			color: var(--color_pri);
		}
	}
}
.ic_list_part_soc {
	width: 47px;
	height: 47px;
	object-fit: contain;
	margin-right: 24px;
}
.par_list_part_soc {
	width: 100%;
	text-align: left;
	font-size: 16px;
}
.chevron_pest {
	display: none;
}

/* ESTILOS PESTAÑA CIUDADOS POST OPERATORIOS */

.c_cuidados_post {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	.item_cuidados_post {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: flex-start;
	}
}

/* ESTILOS INTERNA DONACION DE ORGANOS */

.c_recuadro_org {
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	padding: 30px;
	box-sizing: border-box;
	margin: 0 0 40px;
	h4.tit_section {
		font-size: 20px;
		margin: 0 0 30px;
	}
}
.recu_org {
	display: grid;
	grid-template-columns: 1fr 1fr;
	position: relative;
	align-items: center;
	align-items: flex-start;
	&::before {
		content: "";
		position: absolute;
		inset: 0;
		margin: auto;
		width: 1px;
		height: 50%;
		background-color: #cccccc;
	}

	h5 {
		text-align: center;
		margin: 0;
	}
}
.sub_c_tejidos,
.sub_c_organos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	gap: 20px;
	padding: 20px 40px;
	box-sizing: border-box;
	.itm_org_tej {
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
		justify-items: center;
		label {
			text-align: center;
			font-size: 14px;
		}
	}
}

/* ESTILOS INTERNA TRATAMIENTO */

.s_tratamientos,
.s_otros_tratamientos {
	background-color: #f4f4f4;
	padding: 60px 0 0;
	box-sizing: border-box;
}
.s_otros_tratamientos {
	padding: 60px 0;
}
.c_tratamientos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
}

.card_tratamientos {
	border-radius: 6px;
	overflow: hidden;
	background-color: var(--bg_general);
	height: max-content;
	a.img_trat {
		display: inline-block;
		overflow: hidden;
		max-height: 210px;
		position: relative;
		width: 100%;
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(
					0deg,
					rgba(0, 158, 226, 0.3),
					rgba(0, 158, 226, 0.3)
				),
				linear-gradient(
					180deg,
					rgba(0, 0, 0, 0) 53.97%,
					rgba(0, 0, 0, 0.8) 100%
				);
			background-blend-mode: hard-light, normal, normal;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		h3 {
			position: absolute;
			left: 10px;
			bottom: 10px;
			font-size: 20px;
			color: var(--txt_cta_light);
			margin: 0;
		}
	}
	h5 {
		margin: 0;
		font-size: 16px;
	}
	.desccard_trata {
		margin: 0 0 10px;
	}
	.cont_card_trata {
		padding: 10px;
		box-sizing: border-box;
		.btn {
			padding: 7px 40px;
		}
	}
}

.c_otros_tratamientos {
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	margin: 0 auto;
	max-width: 740px;
	padding: 30px 20px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	justify-items: center;
	h4 {
		margin: 0;
	}
}

/* ESTILOS INTERNA SERVICIOS */

.cont_cards_servicios {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
	.card_servicios {
		min-width: 260px;
		/*  max-width: 330px; */
		width: 30%;
		position: relative;
		overflow: hidden;
		min-height: 313px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		border-radius: 6px;
		padding: 20px;
		box-sizing: border-box;
		picture {
			position: absolute;
			width: 100%;
			height: 100%;
			display: inline-block;
			inset: 0;
			margin: auto;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				background: linear-gradient(
					180deg,
					#00000000 0%,
					#000000cc 73.87%
				);
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.cont_btn_c_serv {
			transition: 300ms ease-out;
			margin: 0 0 -40px;
			opacity: 0;
		}
		h4 {
			position: relative;
			z-index: 1;
			margin: 0 0 30px;
			color: var(--txt_cta_light);
			font-size: 20px;
			text-align: center;
			transition: 300ms ease-out;
		}
		&:hover {
			.cont_btn_c_serv {
				opacity: 1;
				margin-bottom: 30px;
			}
			h4 {
				margin: 0 0 20px;
			}
		}
	}
}

.c_int_servicios {
	padding: 0 0 60px;
	box-sizing: border-box;
	h1 {
		margin: 40px 0;
	}
}

.s_pasos_azul {
	background-color: var(--color_pri);
	padding: 60px 0;
	box-sizing: border-box;
}

.c_pasos_azul {
	.tit_section.c_white {
		margin: 0 0 30px;
	}
}

.c_pasos_cirugia {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 20px;
	align-items: stretch;
	margin: 20px 0 30px;
	.card_i_cirugia {
		background-color: var(--bg_general);
		border-radius: 6px;
		padding: 20px 50px 20px 20px;
		box-sizing: border-box;
		overflow: hidden;
		height: 100%;
		.tit_pc {
			display: flex;
			align-items: center;
			gap: 10px;
			span {
				font-size: 40px;
				font-weight: 700;
				color: var(--txt_cta_lightblue);
			}
			h4 {
				margin: 0;
			}
		}
		.desc_pc {
			display: grid;
			grid-template-columns: 1;
			align-items: fle;
			padding: 20px 0 0;
			box-sizing: border-box;
			position: relative;
			picture {
				position: absolute;
				right: -70px;
				margin: auto;
				top: 0;
				background: var(--color_pri);
				padding: 10px;
				box-sizing: border-box;
				border-radius: 100px;
				width: 80px;
				height: 80px;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 80%;
					height: 80%;
					object-fit: contain;
				}
			}
			h5 {
				margin: 0;
				font-size: 14px;
				font-weight: 700;
				color: var(--txt_cta_lightblue);
			}
			ul {
				margin: 10px 0;
				padding: 0 0 0 20px;
				display: flex;
				flex-direction: column;
				gap: 6px;
				li {
					font-size: 14px;
				}
			}
		}
	}
}

/* ESTILOS INTERNA TRATAMIENTOS */

.color1 {
	background-color: #f4fafc;
	.head_desc_int {
		background-color: #f4fafc;
		padding-left: 0;
	}
}
.color2 {
	background-color: #f4f4f4;
}
.c_tit_nav_procedimientos {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 0;
	box-sizing: border-box;
}
.nav_procedimientos {
	margin: 30px 0 0;
	ul {
		padding: 0;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		list-style: none;
		gap: 20px;
		a {
			padding: 8px 40px;
		}
	}
}

.item_info_procedimientos {
	display: grid;
	grid-template-columns: 1.5fr 2fr;
	gap: 30px;
	align-items: stretch;
	margin: 40px 0;
	.video_testimonio.js-modal-btn {
		border-radius: 4px;
		overflow: hidden;
		display: inline-block;
		max-height: 300px;
	}
	.subtit_proce {
		display: flex;
		align-items: center;
		gap: 10px;
		align-self: flex-start;
		h4 {
			color: var(--txt_cta_lightblue);
			font-size: 24px;
			margin: 0;
		}
	}
	.item_pregunta_f {
		border: 1px solid #e7e7e7;
		margin: 0 0 10px;
		border-radius: 4px;
	}
	.contenido_proced {
		.item_pregunta_f {
			background-color: var(--bg_cta_light);
		}
		p {
			margin: 0;
			line-height: 1.3;
		}
		.itms_bene_proced {
			display: flex;
			align-items: center;
			gap: 20px;
			justify-content: center;
			padding: 30px 0;
			box-sizing: border-box;
			.itp_proce {
				display: flex;
				flex-direction: column;
				gap: 10px;
				align-items: center;
			}
			picture {
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid var(--color_pri);
				border-radius: 100px;
				width: 60px;
				height: 60px;
			}
			span {
				display: inline-block;
				text-align: center;
				font-size: 15px;
			}
		}
	}
}

.s_it_trata {
	background-color: var(--color_pri);
	padding: 30px 0;
	box-sizing: border-box;
	min-height: 220px;
	display: flex;
	align-items: center;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		background: linear-gradient(
				90deg,
				#009ee2 0%,
				rgba(0, 158, 226, 0) 14.58%,
				rgba(0, 158, 226, 0.0210826) 84.9%,
				rgba(0, 158, 226, 0.948718) 100%
			),
			url("../images/diseno/13-interna-tratamiento/bg_azul1.jpg")
				no-repeat center;
		background-size: cover;
		mix-blend-mode: luminosity;
		width: 100%;
		height: 100%;
		opacity: 0.2;
	}
}
.c_it_trata {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	position: relative;
	z-index: 1;
	.tit_trata {
		display: flex;
		align-items: flex-start;
		gap: 20px;
		h4 {
			font-size: 24px;
			text-align: left;
			color: var(--txt_cta_light);
			margin: 0;
		}
	}
	.ctas_trata {
		display: flex;
		align-items: center;
		gap: 20px;
		a {
			font-size: 16px;
			text-transform: uppercase;
			span {
				margin: 0 0 0 10px;
			}
		}
	}
}

.s_it_ofertaespecial {
	margin: 100px 0;
}

.c_it_ofertaespecial {
	background: #009ee2;
	border-radius: 0px 0px 4px 4px;
	position: relative;
	padding: 30px 100px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 50px;
	min-height: 280px;
	&::before {
		content: "";
		position: absolute;
		background: linear-gradient(
				90deg,
				#009ee2 1.04%,
				rgba(0, 158, 226, 0) 49.48%,
				#009ee2 100%
			),
			url("../images/diseno/13-interna-tratamiento/bg_azul2.jpg")
				no-repeat left;
		background-size: 60%;
		mix-blend-mode: luminosity;
		opacity: 0.2;
		width: 100%;
		height: 100%;
		inset: 0;
		margin: 0;
	}
	picture {
		z-index: 1;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 20px;
		h3 {
			color: var(--txt_cta_light);
			font-size: 24px;
		}
		img {
			width: 80px;
			height: 80px;
			border-radius: 100px;
			box-sizing: border-box;
			object-fit: contain;
		}
	}
	.c_desc_ofertaespecial {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		p {
			color: var(--txt_cta_light);
			max-width: 400px;
			line-height: 1.4;
			margin: 0;
			span {
				font-weight: 700;
			}
		}
	}
}

.int_cirugia {
	picture img {
		filter: grayscale(1);
	}
	.c_headet_int {
		grid-template-columns: 1fr;
	}
	.btn.leermas {
		padding-left: 0;
	}
}

.c_desc_cirugia {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	padding: 10px 80px;
	margin: 0 0 100px;
	box-sizing: border-box;
	border-top: 1px solid var(--color_pri);
	border-bottom: 1px solid var(--color_pri);
	.cdc_item {
		display: flex;
		justify-content: flex-start;
		gap: 4px;
		color: var(--txt_cta_lightblue);
		span {
			font-weight: 700;
		}
	}
}
.subcont {
	display: grid;
	grid-template-columns: 1fr 1fr;
	h1 {
		margin: 0;
	}
}

.items_recomend {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	align-items: center;
	gap: 20px;
	.iip_item {
		display: flex;
		align-items: center;
		gap: 10px;
		span {
			font-weight: 700;
		}
	}
}

.images_ciru {
	display: flex;
	align-items: center;
	gap: 6px;
	justify-content: center;
	margin: 0 0 30px;
	flex-wrap: wrap;
	img {
		border-radius: 4px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
		max-width: 170px;
	}
}

.s_cta_reserva_cita {
	margin: 60px 0 100px;
}

/* ESTILOS INTERNA TRABAJE CON NOSOTROS */

.int_trabaje {
	max-height: 380px;
	.head_desc_int {
		background-color: transparent;
	}
}

.s_nuestra_gente {
	margin: 80px 0;
}
.c_nuestra_gente {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 30px;
	align-items: center;
	.cont_vid_img {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		picture,
		a {
			display: inline-block;
			overflow: hidden;
			border-radius: 6px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

.c_nuestros_valores {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(90px, 11fr));
	gap: 20px;
	.item_nv {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		text-align: center;
	}
}
.s_mision_vision {
	margin: 100px 0 70px;
}
.c_mision_vision {
	width: 100%;
	max-width: 930px;
	margin: 0 auto;
	nav {
		transform: translateY(1px);
	}
	ul {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		margin: 0;
		list-style: none;
		gap: 2px;
		li {
			a {
				display: inline-block;
				color: #94999b;
				font-size: 18px;
				text-align: center;
				padding: 10px 20px;
				box-sizing: border-box;
				border: 1px solid transparent;
				background-color: #ebebeb;
				border-radius: 6px 6px 0 0;
				width: 100vw;
				max-width: 270px;
				font-weight: 700;
				border-bottom: 1px solid #ccc;
				transition: 300ms ease;
				&:hover {
					background-color: #e0e0e0;
				}
				&.active {
					color: var(--txt_cta_lightblue);
					border: 1px solid #cccccc;
					border-bottom: 1px solid #fff;
					background-color: #fff;
				}
			}
		}
	}
	.desc_mision_vision {
		padding: 70px 80px;
		box-sizing: border-box;
		border-radius: 8px;
		border: 1px solid #cccccc;
	}
}

.s_form_trabaja {
	background-color: var(--color_pri);
	padding: 60px 0;
	box-sizing: border-box;
}

.form_tn {
	background-color: var(--bg_cta_light);
	padding: 30px;
	box-sizing: border-box;
	border-radius: 8px;
	max-width: 455px;
	.cont_input {
		margin: 0 0 10px;
		select {
			border-radius: 100px;
			font-size: 14px;
			color: #94999b;
			width: 100%;
		}
	}
}
.c_form_trabaja {
	display: flex;
	align-content: center;
	justify-content: space-between;
	max-width: 930px;
	margin: auto;
	gap: 30px;
	.c_tit_section {
		width: 100%;
		max-width: 360px;
		justify-self: flex-start;
		h3 {
			text-align: left;
		}
		div {
			text-align: left;
		}
	}
}

.cont_input_x2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	align-items: center;
	margin: 0 0 10px;
	input {
		height: 35px;
		border-radius: 100px;
		border: 1px solid #cccccc;
		padding: 8px;
		box-sizing: border-box;
		font-size: 14px;
		position: relative;
	}
}

.cont_input.file {
	input {
		border: 1px solid #cccccc;
		padding: 0;
		height: fit-content;
		width: 100%;
		&::-webkit-file-upload-button {
			background-color: var(--color_pri);
			border-radius: 100px;
			color: var(--txt_cta_light);
			outline: 0;
			border: 0;
			padding: 8px;
		}
	}
}

.cont_input.chk {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.trabaje_chk {
	input {
		width: 20px;
		height: 20px;
		border-radius: 4px;
		margin: 0 10px 0 0;
		cursor: pointer;
	}
	label {
		a {
			text-decoration: underline;
			color: var(--active_link);
		}
	}
}
.s_nuestras_vacantes {
	background: #f4f4f4;
	padding: 80px 0;
	box-sizing: border-box;
	.cont_btn {
		margin: 60px 0 0;
	}
	.tit_section {
		margin: 0 0 50px;
	}
}
.cont_cards_vacantes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 20px;
	justify-content: center;
	justify-items: center;
}
.card_vacante {
	background: #ffffff;
	border-radius: 8px;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	h5 {
		margin: 0 0 10px;
		color: var(--color_pri);
		font-size: 20px;
	}
	.precio_vacante,
	.ubi_vacante {
		margin: 0 0 10px;
		display: block;
		span {
			font-weight: 800;
			margin: 4px;
			color: var(--color_pri);
			width: 20px;
		}
	}
	.cont_btn {
		margin: 14px 0 0;
		height: 30px;
		a {
			padding: 4px 24px;
		}
	}
}

.s_politicas {
	padding: 50px 0 80px;
	box-sizing: border-box;
	.tit_section {
		margin: 0 0 40px;
	}
}

/* ESTILOS INTERNA PQRS */
.cont_azul_pqr {
	background: var(--color_pri);
	padding: 70px 0;
	box-sizing: border-box;
	position: relative;
	&::before {
		mix-blend-mode: luminosity;
		content: "";
		position: absolute;
		background: url("../images/diseno/16-pqr/img_fondo_azul.png") no-repeat
			center left;
		background-size: contain;
		width: 100%;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		height: 100%;
	}
}

.cont_azul_pqr .center {
	display: grid;
	grid-template-columns: 1fr 1fr;
	position: relative;
	z-index: 1;

	form {
		grid-column: 2 / 3;
	}
}

/* ESTILOS INTERNA CONTACTO */

.btns_contacto {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 30px;
	a {
		min-width: 190px;
		text-align: center;
		padding: 8px 20px;
		gap: 10px;
		display: flex;
		align-items: baseline;
		justify-content: center;
	}
}

.s_contact_form {
	background: url("../images/diseno/17-contacto/img1.jpg") no-repeat center
		left;
	background-size: cover;
	padding: 60px 0;
	box-sizing: border-box;
	margin: 50px 0 0;
}

.c_contact_form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	.form_tn {
		grid-column: 2 / 3;
		background: #ffffff;
		opacity: 0.95;
		box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.25);
		border-radius: 8px;
	}
}

.s_contact_map {
	overflow: hidden;
}
.c_contact_map {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	justify-items: center;
	.info_datos_c {
		text-align: left;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-self: flex-start;
		gap: 20px;
		i {
			font-size: 50px;
			font-weight: 600;
			color: var(--color_pri);
		}
		h3 {
			margin: 0;
			font-size: 30px;
			color: var(--txt_cta_lightblue);
			text-transform: uppercase;
		}
		.direccion_c {
			line-height: 1.4;
		}
	}
}

.mapa {
	width: 100%;
	position: relative;
	min-height: 500px;
	iframe {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 50vw;
		height: 100%;
	}
}

/* ESTILOS INTERNA RESERVA */

.s_reserva {
	background-color: #f4f4f4;
	padding: 0 0 80px;
	box-sizing: border-box;
}

.s_form_reserva {
	background: linear-gradient(
			180deg,
			#f4f4f4 2.02%,
			rgba(244, 244, 244, 0) 12.11%
		),
		url("../images/diseno/18-reservas/img.jpg") no-repeat top left;
	background-size: cover;
	padding: 0 0 40px;
	box-sizing: border-box;
}
.c_form_reserva {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	min-height: 770px;
	form {
		grid-column: 2 / 3;
		justify-self: center;
		background: #ffffff;
		box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.25);
		border-radius: 8px;
	}
}

/* ESTILOS INTERNA DEFECTOS VISUALES */

.s_header_dv,
.s_defectos_visuales,
.s_defectos_visuales + .s_nuestros_valores {
	background-color: #f4f4f4;
}
.s_defectos_visuales {
	padding: 40px 0 80px;
	.tit_section {
		margin: 0 0 40px;
	}
}
.s_header_dv {
	padding: 0 0 40px;
}
.s_defectos_visuales + .s_nuestros_valores {
	padding: 0 0 80px;
}
.c_defectos_visuales {
	display: flex;
	grid-template-columns: 1fr 2fr;
	align-items: flex-start;

	.btn_menu_dv {
		display: none;
	}
	.menu_dv {
		position: relative;
		.items_btn_dv {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			gap: 4px;
			padding: 20px 0;
			box-sizing: border-box;
			transition: 300ms ease;
			a {
				min-width: 260px;
				width: 100%;
				padding: 10px 20px;
				box-sizing: border-box;
				background: #ebebeb;
				border-radius: 6px 0px 0px 6px;
				color: #94999b;
				font-weight: 600;
				font-size: 18px;
				cursor: pointer;
				&.active {
					color: var(--txt_cta_lightblue);
					background-color: var(--bg_cta_light);
				}
			}
			&.active {
				transform: translateX(-7%);
			}
		}
	}
}
.content_aside_dv {
	background-color: var(--bg_general);
	padding: 30px;
	box-sizing: border-box;
	border-radius: 12px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	h4 {
		margin: 0 0 20px;
		color: var(--txt_cta_lightblue);
		text-transform: uppercase;
	}
	picture {
		display: inline-block;
		width: 100%;
		border-radius: 8px;
		overflow: hidden;
		min-height: 320px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			width: 3px;
			background-color: #fff;
			height: 100%;
			inset: 0;
		}
		img {
			position: absolute;
			inset: 0;
			margin: auto;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
			&:nth-child(2) {
				mask-image: url(../images/diseno/19-defectos-visuales/mascara.svg);
				mask-repeat: no-repeat;
				mask-size: cover;
				mask-position: calc(50% - -290px);
				filter: brightness(0.8);
				mask-border-width: 5px;
			}
		}
		.desc_dv {
			position: absolute;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 10px 20px;
			bottom: 0;
			box-sizing: border-box;
			z-index: 2;
			span {
				display: inline-block;
				color: var(--txt_cta_light);
				font-weight: 700;
				font-size: 18px;
			}
		}
	}
}
.dsc {
	margin: 0 0 20px;
}

.c_defectos_visuales + .cont_btn {
	padding: 40px 0 0;
}

/* ESTILOS INTERNA EXAMENES OSDI */

.data_center {
	text-align: center !important;
	font-size: 14px;
}
.data_left {
	text-align: left !important;
	font-size: 14px;
	height: 26px;
}

#tableTest {
	thead {
		background-color: var(--color_pri);
		border-radius: 8px 8px 0 0;
	}
	input[type="radio"] {
		width: 18px;
		height: 18px;
		cursor: pointer;
		appearance: none;
		border: 1px solid gray;
		border-radius: 100px;
		position: relative;
		&:checked {
			border: 1px solid var(--txt_cta_lightblue);
			&::before {
				content: "";
				width: 10px;
				height: 10px;
				background-color: var(--txt_cta_lightblue);
				position: absolute;
				inset: 0;
				margin: auto;
				border-radius: 100px;
			}
		}
	}
	thead th {
		padding: 20px 10px;
	}
	.tit_table {
		color: var(--txt_cta_light);
	}
	.w40 {
		width: 40%;
	}
	tbody tr:nth-child(2n + 2) {
		background-color: #f1fbff;
	}
}

.buttons_test {
	display: flex;
	align-items: center;
	gap: 30px;
	justify-content: flex-end;
	padding: 30px 0;
	box-sizing: border-box;
	border-top: 1px solid #c4c4c4;
	border-bottom: 1px solid #c4c4c4;
}
.c_test_osid {
	padding: 0 0 60px;
	box-sizing: border-box;
	h4 {
		color: var(--txt_cta_lightblue);
	}
}
.cont_resultado_test {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px 0;
	box-sizing: border-box;
	gap: 40px;
	.result {
		display: flex;
		align-items: baseline;
		gap: 10px;
		span {
			color: var(--color_pri);
		}
		.puntaje {
			background-color: #f1fbff;
			border-radius: 6px;
			padding: 6px;
			box-sizing: border-box;
			text-align: center;
			min-width: 100px;
		}
		.fas {
			font-weight: 400;
			font-size: 20px;
			color: var(--active_link);
		}
	}
}

/* ESTILOS INTERNA BLOG */

summary {
	list-style: none;
	font-size: 12px;
	line-height: 1.3;
}

.s_blog_general {
	background-color: #f4f4f4;
	padding: 20px 0 80px;
	box-sizing: border-box;
}

.c_nota_destacada {
	padding: 30px 70px;
	box-sizing: border-box;
	margin: 30px 0;
	background-color: #fff;
	border-radius: 8px;
	h4 {
		font-weight: 700;
		font-size: 18px;
		margin: 0 0 20px;
	}
	a {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		display: inline-block;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
		}
	}

	.cont_n_destacada {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 40px;
		align-items: center;
		justify-content: center;
	}
	.info_nota_dest {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		width: 100%;
		h6,
		h2 {
			margin: 0;
		}
		h6 {
			color: var(--color_pri);
			font-size: 14px;
			font-weight: 400;
		}

		h2 {
			font-size: 20px;
			text-transform: uppercase;
		}
		summary {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 5; /* number of lines to show */
			line-clamp: 5;
			-webkit-box-orient: vertical;
		}
		a {
			width: fit-content;
			padding: 6px 20px;
			font-size: 18px;
		}
	}
}

.datos_nota {
	display: flex;
	align-content: center;
	justify-content: space-between;
	width: 100%;
	h6 {
		font-size: 14px;
		font-weight: 400;
		color: var(--txt_cta_lightblue);
	}
	.fecha_nota {
		font-size: 14px;
		color: #9f9f9f;
		position: relative;
		z-index: 1;
	}
}

.tit_picture {
	position: absolute;
	left: 0;
	top: 0;
	color: var(--txt_cuerpo_light);
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	padding: 4px 10px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	height: 25px;
	border-radius: 6px 0 8px 0;
	z-index: 2;
	&.c1 {
		background-color: #44d8e1;
	}
	&.c2 {
		background-color: #76dc93;
	}
	&.c3 {
		background-color: #4f4cf9;
	}
}

.c_filtro {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	position: relative;
	padding: 20px 0 20px;
	margin: 0 0 20px;
	box-sizing: border-box;
	&::before {
		content: "";
		position: absolute;
		inset: 0;
		margin: auto;
		height: 1px;
		width: 100%;
		background-color: #c4c4c4;
	}
	&::after {
		content: "";
		position: absolute;
		inset: 0;
		margin: auto;
		height: 1px;
		width: 50%;
		background-color: #f4f4f4;
	}
	span {
		font-size: 15px;
		position: relative;
		z-index: 1;
	}
	select {
		position: relative;
		z-index: 1;
		background-color: #f4f4f4;
		max-width: 320px;
		outline: 0;
	}
}

.c_notas_blog {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	h6,
	h3 {
		margin: 0;
	}
	.card_nota {
		border-radius: 8px;
		background-color: var(--bg_general);
		overflow: hidden;
		position: relative;
		height: fit-content;
		transition: 300ms ease;
	}
	h3 {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2; /* number of lines to show */
		line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		max-height: 220px;
		overflow: hidden;
		&:hover {
			img {
				width: 104%;
				height: 104%;
			}
		}
		img {
			transition: 300ms ease;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.btn {
		text-align: right;
		padding-bottom: 0;
		font-size: 16px;
		align-items: flex-end;
	}
	.desc_card_nota {
		padding: 10px 20px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		gap: 10px;
	}
}

.paginador_blog {
	flex-direction: row;
	gap: 20px;
	padding: 40px 0;
	margin: 0 0 20px;
	box-sizing: border-box;
	a {
		padding: 6px 20px;
	}
}

.grand_con_slider {
	position: relative;
	padding: 20px 50px;
	box-sizing: border-box;
}

.tit_section_blog {
	text-align: center;
	position: relative;
	h3 {
		position: relative;
		z-index: 1;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 400;
		color: #3d3d3d;
	}
	&::before,
	&::after {
		content: "";
		position: absolute;
		inset: 0;
		margin: auto;
		height: 1px;
		width: 100%;
		background-color: #c4c4c4;
	}
	&::after {
		width: 30%;
		background-color: #f4f4f4;
	}
}

.swiperNotasRecomendadas {
	.swiper-slide {
		flex-direction: column;
		gap: 20px;
		background-color: var(--bg_general);
		border-radius: 8px;
		padding: 20px;
		box-sizing: border-box;
		h6,
		h3 {
			margin: 0;
		}
		h3 {
			text-align: left;
			font-size: 16px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2; /* number of lines to show */
			line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.btn {
			padding: 0 0 0 20px;
			text-align: right;
			align-self: flex-end;
		}
	}
}

/* ESTILOS INTERNA NOTA */

.row_nota {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 60px;
	align-items: stretch;
	margin: 60px 0 80px;
	aside {
		height: fit-content;
		position: sticky;
		top: 150px;
		h6 {
			margin: 0;
		}
		> h3 {
			font-size: 18px;
		}
	}
}

.c_notas_aside {
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;
	.desc_card_nota {
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid #d2d2d2;
		padding: 0 0 30px;
	}
	h3 {
		font-size: 16px;
	}
	.datos_nota {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.btn {
		text-align: right;
		padding: 0;
		align-self: flex-end;
		font-size: 16px;
	}
}

.header_article {
	picture {
		width: 100%;
		height: 100%;
		max-height: 340px;
		border-radius: 8px;
		overflow: hidden;
		display: inline-block;
		margin: 10px 0;
		img {
			width: 100%;
			object-fit: cover;
		}
	}
	h1 {
		font-size: 20px;
		text-transform: uppercase;
	}
	h6 {
		margin: 0;
		font-weight: 400;
		font-size: 14px;
		color: var(--color_pri);
	}
	.datos_nota {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.by {
			font-size: 14px;
			span {
				font-size: 14px;
				color: var(--color_pri);
			}
		}
	}
}

.txt_article {
	p {
		line-height: 1.5;
	}
	ul {
		li {
			margin: 0 0 10px;
		}
	}
	.js-modal-btn {
		display: inline-block;
		width: 100%;
		max-height: 339px;
		cursor: pointer;
	}
	.cont_btn {
		margin: 40px 0 20px;
		padding: 0 0 40px;
		border-bottom: 1px solid #d2d2d2;
	}
}

.data_q_nota {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	padding: 20px 0 40px;
	box-sizing: border-box;
	border-bottom: 1px solid #d2d2d2;
	h4 {
		font-size: 16px;
		margin: 0 0 10px;
		color: #3d3d3d;
	}
	.calificacion {
		justify-self: flex-end;
		div {
			display: flex;
			justify-content: flex-end;
			gap: 4px;
		}
		span {
			color: #c4c4c4;
			cursor: pointer;
		}
		.checked {
			color: var(--color_pri);
		}
	}
}

.paginador_nota {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	align-items: center;
	margin: 30px 0;
	a {
		color: var(--txt_cta_lightblue);
		font-weight: 700;
		display: flex;
		gap: 10px;
		&:hover {
			text-decoration: underline;
		}
	}
	a:last-child {
		grid-column: 2 / 3;
		justify-self: flex-end;
	}
}

.social_share {
	div {
		display: flex;
		align-items: center;
		gap: 6px;
		a {
			background-color: var(--color_pri);
			color: var(--txt_cta_light);
			border-radius: 100px;
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

/* ESTILOS INTERNA VISION CARE */

.s_contenido_r{
    padding: 50px 0;
    box-sizing: border-box;
    background-color: #F4F4F4;
    .tit_section{
        font-size: 24px;
        margin: 0 0 30px;
    }
}

.s_header_vc{
    background-color: #F4F4F4;
}


/* ESTILOS INTERNA FARMACIA OFTALMOLOGICA */


.s_header_farmacia{
	background: url('../images/diseno/21-farmacia/img_header.jpg') no-repeat center;
	background-size: cover;

}

.c_header_farmacia{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	align-items: center;
	.tit_farmacia{
		h1{
			text-align: left;
			max-width: 450px;
		}
		.sub_txt{
			font-size: 24px;
			max-width: 420px;
		}
	}
	picture{
		display: inline-block;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		overflow: hidden;
		transform: translateY(40px);
		box-shadow: 0px 16px 16px -11px rgba(0, 0, 0, 0.35);
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.s_content_farmacia{
	.txt_desc{
		text-align: center;
		width: 100%;
		max-width: 750px;
		margin: 100px auto 0;
	}
	.s_mision_vision{
		margin-top: 40px;
	}
}

.s_info_farmacia{
	text-align: center;
	.c_info_farmacia{
		border-top: 1px solid #DADADA;
		border-bottom: 1px solid #DADADA;
		padding: 60px 0;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 30px;

	}
}

.items_contacto_farm{
	a{
		color: var(--color_pri);
		b{
			color: #3D3D3D;
		}
	}
}

.s_mision_vision{
	.desc_mision_vision{
		position: relative;
		padding: 0 40px;
		box-sizing: border-box;
		border: 0;
		margin: 60px 0;
		.swiper-slide{
			flex-direction: column;
			gap: 20px;
			h4{
				margin: 0;
				font-size: 18px;
				font-weight: 400;
				color: var(--txt_cta_lightblue);
			}
		}
	}
}












/* ************
RESPONSIVE DESIGN
************ */

@media screen and (max-width: 1200px) {
	.slider_equipo_med .swiper-button-next {
		right: 0;
	}
	.slider_equipo_med .swiper-button-prev {
		left: 0;
	}
	.slider_equipo_med {
		padding: 0 20px;
	}
}

@media screen and (max-width: 1050px) {
	* {
		font-size: 15px;
	}
	.spacer {
		height: 70px;
	}
	.list_social_mobile {
		display: flex;
	}
	.search-icon {
		display: none;
	}
	.mobile_items {
		display: flex;
	}
	header .redes_header,
	header .idiomas {
		display: none;
	}
	header .c_header_pri {
		justify-content: space-between;
		grid-template-columns: 1fr 3fr;
	}
	header .logo_header {
		justify-self: flex-start;
	}
	header .header_nav {
		position: fixed;
		width: 90%;
		height: 100%;
		background-color: var(--bg_general);
		right: 0;
		top: 0;
		transition: 300ms ease-out;
		transform: translateX(100%);
		// box-shadow: -6px 4px 16px rgba(0, 0, 0, 0.4);
		padding: 20px 30px 30px;
		box-sizing: border-box;
	}
	header .header_nav .navbar ul {
		flex-direction: column;
		gap: 10px;
	}
	.header_nav nav {
		width: 100%;
	}
	header .header_nav .navbar ul li {
		width: 100%;
		border-bottom: 1px solid #e6e6e6;
		padding-bottom: 10px;
	}
	header .header_nav .navbar ul li .submenu {
		position: initial;
		border: 0;
	}
	header .header_nav .navbar ul li a {
		width: 100%;
		display: flex;
		justify-content: space-between;
		font-size: 16px;
	}
	header .header_nav .navbar ul li a::before {
		display: none;
	}
	.label_mobile {
		display: inline-block;
	}
	.closeX {
		display: flex;
	}
	header .header_nav .navbar ul li a.item_pago_pse {
		justify-content: flex-start;
		align-items: center;
	}
	.idiomasMobile {
		justify-self: flex-start;
		display: flex;
		gap: 10px;
		width: 100%;
		padding: 10px 0px 10px 21px;
	}
	header .header_nav .navbar ul li .submenu li {
		border: 0;
		padding: 0 0 0 20px;
		box-sizing: border-box;
	}
	.idiomasMobile {
		display: flex !important;
	}
	.c_headet_int {
		grid-template-columns: 2fr 1fr;
	}
	.cont_tab_sec .c_img_equipos {
		grid-template-columns: 1fr;
	}
	.c_blog {
		flex-direction: column;
	}
	.c_blog .col_title {
		max-width: initial;
	}
	.c_blog .col_title::before {
		display: none;
	}
	.c_blog .col_title h2 {
		margin: 20px 0 0;
	}
	.col_slider_notas {
		width: 100%;
		max-width: initial !important;
	}
	.sliderHero .cont_gen_slider {
		padding: 20px;
	}
	.sliderHero .cont_gen_slider {
		grid-template-columns: 1fr 1fr;
	}
	.s_club_beneficios .c_club_bene h2 {
		font-size: 40px;
		span {
			font-size: 40px;
		}
	}
	.c_perfil_pro .c_resume_profile {
		padding: 30px;
	}
	.t_profile {
		min-width: 120px;
	}
	.c_perfil_pro {
		padding: 50px 0 80px;
	}
	.c_perfil_pro aside {
		top: 85px;
	}
	.c_items_derechos {
		padding: 60px 40px;
	}
	.btn_derecho {
		width: 100%;
		font-size: 16px;
	}
	.nav_derechos {
		padding: 0 20px;
		box-sizing: border-box;
	}
	.s_cultura_info {
		box-sizing: border-box;
		padding: 40px 5%;
	}
	.pest_top {
		font-size: 14px;
	}
	.c_it_trata {
		flex-direction: column;
	}
	.nav_procedimientos ul a {
		padding: 8px 20px;
	}
	.c_it_ofertaespecial {
		padding: 30px 40px;
	}
	.c_form_reserva {
		grid-template-columns: 1fr;
		align-items: flex-end;
		min-height: 1080px;
	}
	.c_form_reserva form {
		grid-column: initial;
	}
	.s_form_reserva {
		background: linear-gradient(
				180deg,
				#f4f4f4 2.02%,
				rgba(244, 244, 244, 0) 12.11%
			),
			url(../images/diseno/18-reservas/img2.jpg) no-repeat top center;
		background-size: cover;
	}
	.c_defectos_visuales {
		grid-template-columns: 1fr;
	}
	.content_aside_dv picture img:nth-child(2) {
		mask-position: calc(50% + 200px);
	}
	.cont_datatable {
		overflow-x: scroll;
	}
	.c_nota_destacada {
		padding: 30px;
	}
	.grand_con_slider .swiper-button-next,
	.grand_con_slider .swiper-button-prev {
		top: 50%;
	}
	.c_filtro::after,
	.tit_section_blog::after {
		width: 70%;
	}
	.row_nota {
		gap: 30px;
	}
}
@media screen and (max-width: 768px) {
	.tit_section {
		font-size: 1.6em;
		&.c_lightblue {
			font-size: 24px;
		}
	}
	header .logo_header a img {
		width: 160px;
	}
	.sliderHero .cont_gen_slider {
		grid-template-columns: 1fr;
	}
	.c_txt_slider {
		order: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	footer h4 {
		padding: 4px 0;
		&::before {
			display: inline-flex;
			transition: 300ms ease-out;
		}
		&.rotate_icon {
			&::before {
				transform: rotate(180deg);
			}
		}
	}
	.col_footer:last-child h4 {
		&::before {
			display: none;
		}
	}
	footer .s_footer {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	footer .s_footer ul {
		display: none;
	}
	.col_footer:first-child {
		margin-bottom: 20px;
	}
	.s_medios_pago .c_medios_pago {
		flex-direction: column;
		justify-content: center;
	}
	.s_medios_pago .c_medios_pago h5 {
		max-width: initial;
		text-align: center;
		border: 0;
		padding: 0;
	}
	.c_headet_int {
		grid-template-columns: 2fr 1fr;
	}
	.c_headet_int {
		grid-template-columns: 1fr;
	}
	.form_col {
		flex-direction: column;
	}
	.menu_tab_sec {
		position: absolute;
		top: 55px;
		left: -21px;
		background-color: #fff;
		padding: 20px !important;
		box-sizing: border-box;
		border-radius: 0 8px 8px 0;
		z-index: 1;
		transform: translateX(-100vw);
		border: 1px solid #d2d2d2;
		transition: 300ms ease-out;
		&.active {
			transform: translateX(0vw);
		}
	}
	.mMobile_tab_sec {
		display: flex;
	}
	.cont_tab_pri {
		grid-template-columns: 30px 1fr;
		gap: 10px;
	}
	.cont_tab_pri .navtab_sec ul li .link_tab_sec {
		border-radius: 6px;
	}
	.s_header_int picture img {
		object-fit: cover;
		object-position: center;
	}
	.s_header_int {
		max-height: initial;
		height: initial;
		flex-direction: column;
	}
	.s_header_int picture {
		max-height: 160px;
		position: relative;
		overflow: hidden;
		img {
			max-height: 160px;
		}
	}
	.head_desc_int {
		padding: 0;
		background-color: transparent;
	}
	.c_items_slider {
		padding: 0 30px;
	}
	.swiper-button-next,
	.swiper-button-prev {
		width: 30px;
		height: 30px;
	}
	.swiper-button-next:after,
	.swiper-button-prev:after {
		font-size: 16px;
	}
	.s_hero {
		height: initial;
		padding: 0 0 40px;
		position: relative;
	}
	.swiper.sliderHero {
		position: initial;
	}
	.sliderHero .cont_gen_slider {
		padding: 0 20px;
	}
	.sliderHero .cont_gen_slider picture {
		max-height: 230px;
	}
	.c_txt_slider h2 {
		font-size: 2.6rem;
		span {
			font-size: 2.6rem;
		}
	}
	.s_club_beneficios .c_club_bene {
		grid-template-columns: 1fr;
		h2 {
			text-align: center;
		}
	}
	.s_club_beneficios {
		min-height: 530px;
	}
	.s_club_beneficios .tarjeta_club {
		bottom: -70%;
		left: 0;
		right: 0;
		margin: auto;
		img {
			display: block;
			margin: auto;
		}
	}
	.cont_items_bene {
		gap: 20px;
	}
	.s_texture::before,
	.s_texture:after {
		display: none;
	}
	.s_texture:after {
		background-size: contain;
	}
	.s_club_beneficios::before {
		display: none;
	}
	.tit_section.s2::after {
		display: none;
	}
	.tit_section.s2::before,
	.tit_section.s2::after {
		display: none;
	}
	.w100_line::before,
	.w100_line::after {
		display: none;
	}
	.btn.cta_reserva_cita {
		transform: rotate(270deg);
		max-width: initial;
		padding: 8px 12px;
		right: -54px;
		border-radius: 8px 8px 0 0;
	}
	.c_direccion_cient {
		transform: translateY(0);
		margin: 0;
	}
	.s_direccion_cient {
		margin: 0;
	}
	.s_header_int > .center {
		margin: 0 0 40px;
	}
	.slider_equipo_med {
		padding: 0 14px;
	}
	.slider_n_equipo {
		padding: 0 16px;
	}
	.slider_n_equipo .swiper-button-next,
	.slider_n_equipo .swiper-button-prev {
		top: 50%;
	}
	.card_i_equipo label {
		font-size: 16px;
	}
	.s_nuestro_equipo .c_icon_equipos {
		gap: 20px;
	}
	.c_perfil_pro {
		grid-template-columns: 1fr;
		padding: 0px 0 80px;
	}
	.c_perfil_pro aside {
		display: flex;
		align-items: center;
		gap: 20px;
		padding: 20px;
		border: 1px solid #f4f4f4;
		top: 60px;
	}
	.grand_c_desc_p {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.c_perfil_pro aside h4 {
		margin: 0px;
		font-size: 20px;
		text-align: left;
	}
	.c_perfil_pro picture {
		max-width: 100px;
		max-height: 100px;
	}
	.c_perfil_pro aside .txt_sect_prof {
		margin: 0 0 10px;
		text-align: left;
	}
	.btn.social1 {
		width: 30px;
		height: 30px;
	}
	.c_sliderVideos {
		padding: 0 20px;
	}
	.grand_container_preguntas {
		grid-template-columns: 1fr;
	}
	.s_preguntas_f::before {
		display: none;
	}
	.item_derecho {
		flex-direction: column;
	}
	.item_derecho .desd_item_d {
		text-align: center;
	}
	.c_items_derechos {
		padding: 30px 30px;
		gap: 20px;
		align-items: flex-start;
	}
	.cards_club_bene {
		grid-template-columns: 1fr;
	}
	.c_header_club_bene .tit_section,
	.c_header_club_bene .tit_section span {
		font-size: 38px;
	}
	.top_part_social {
		padding-bottom: 32px;
	}
	.img_part_social {
		width: 100%;
		padding: 24px 0;
		&:after {
			display: none;
		}
		img {
			border-radius: 4px;
		}
	}
	.txt_top_part_social {
		width: 100%;
	}
	.list_part_soc {
		padding: 16px 0;
	}
	.pest_top {
		font-size: 12px;
	}
	.s_medios_pago .logos_medios {
		flex-direction: column;
		gap: 0;
		padding: 20px 20px 0;
	}
	.cont_cards_servicios .card_servicios {
		width: 47%;
	}
	.item_info_procedimientos {
		grid-template-columns: 1fr;
	}
	.item_info_procedimientos .video_testimonio.js-modal-btn {
		width: 100%;
	}
	.c_it_trata .ctas_trata {
		flex-direction: column;
	}
	.nav_procedimientos ul {
		flex-direction: column;
		gap: 10px;
	}
	.nav_procedimientos ul a {
		display: inline-block;
		min-width: 200px;
		text-align: center;
	}
	.c_it_ofertaespecial {
		grid-template-columns: 1fr;
	}
	.c_it_ofertaespecial .c_desc_ofertaespecial p {
		max-width: initial;
	}
	.c_it_ofertaespecial {
		gap: 0;
	}
	.c_it_ofertaespecial {
		padding: 20px;
	}
	.c_it_ofertaespecial .btn {
		width: 100%;
	}
	.item_info_procedimientos .contenido_proced .itms_bene_proced {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.subcont {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.c_desc_cirugia {
		padding: 20px;
	}
	.c_desc_cirugia {
		flex-direction: column;
		gap: 6px;
	}
	.c_nuestra_gente {
		grid-template-columns: 1fr;
	}
	.c_form_trabaja {
		flex-direction: column;
	}
	.c_form_trabaja .c_tit_section {
		max-width: initial;
	}
	.c_mision_vision ul li a {
		max-width: 200px;
	}
	.cont_azul_pqr .center {
		grid-template-columns: 1fr;
	}
	.cont_azul_pqr .center form {
		grid-column: initial;
		justify-self: center;
	}
	.c_contact_form {
		grid-template-columns: 1fr;
	}
	.c_contact_form .form_tn {
		grid-column: initial;
		justify-self: center;
	}
	.c_contact_map {
		grid-template-columns: 1fr;
		padding: 40px 0;
		box-sizing: border-box;
	}
	.mapa {
		margin: 40px 0;
		iframe {
			width: 100%;
		}
	}
	.btns_contacto a {
		min-width: 150px;
	}
	.btns_contacto {
		gap: 10px;
	}
	.c_defectos_visuales .btn_menu_dv {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		width: 30px;
		height: 30px;
		background-color: #fff;
		color: var(--txt_cta_lightblue);
		font-size: 20px;
	}
	.items_btn_dv {
		position: absolute;
		transform: translateX(-110%);
		z-index: 3;
		background-color: #7b7b7b;
		padding: 20px !important;
		box-sizing: border-box;
		border-radius: 0 8px 8px 0;
		top: 40px;
	}
	.c_defectos_visuales {
		flex-direction: column;
		gap: 10px;
	}
	.c_defectos_visuales .menu_dv .items_btn_dv a {
		border-radius: 8px;
	}
	.desc_section {
		margin: 30px auto 0px;
	}
	.cont_resultado_test {
		flex-direction: column;
		align-items: flex-start;
	}
	.buttons_test {
		justify-content: center;
	}
	.c_nota_destacada .cont_n_destacada {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.c_nota_destacada a {
		max-height: 220px;
	}
	.c_filtro::after,
	.tit_section_blog::after,
	.c_filtro::before,
	.tit_section_blog::before {
		display: none;
	}
	.row_nota {
		grid-template-columns: 1fr;
		gap: 80px;
	}
	.c_header_farmacia{
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 480px) {
	header .header_nav {
		width: 100%;
	}
	.s_404 {
		padding: 0 0 50px;
	}
	.navtabs_pri ul li a {
		font-size: 13px;
	}
	.navtabs_pri ul {
		gap: 8px;
	}
	.txt_item_s {
		font-size: 14px;
	}
	.cont_items_bene {
		grid-template-columns: 1fr;
	}
	.cont_items_bene .itm_bene {
		flex-direction: row;
	}
	.cont_items_bene .itm_bene picture {
		width: 50px;
		height: 50px;
		padding: 8px;
	}
	.c_nuestros_serv {
		grid-template-columns: 1fr 1fr;
	}
	.card_serv {
		min-width: initial;
		min-height: 200px;
	}
	.c_porque_bl .items_bl {
		flex-direction: row;
		gap: 10px;
	}
	.c_porque_bl .items_bl {
		text-align: left;
	}
	.s_club_beneficios {
		min-height: 640px;
	}
	.s_club_beneficios .tarjeta_club {
		bottom: -50%;
	}
	.s_club_beneficios .tarjeta_club img {
		width: 100%;
		height: 100%;
	}
	.c_porque_bl .items_bl picture {
		width: 40px;
		height: 40px;
		padding: 8px;
	}
	.c_porque_bl {
		justify-items: flex-start;
	}
	.c_txt_slider h2 {
		text-align: center;
	}
	.c_txt_slider .txt_desc_slider {
		text-align: center;
		font-size: 16px;
		span {
			font-size: 16px;
		}
	}
	.c_valoracion .cont_vsc h5 {
		text-align: center;
	}
	.cont_items_bene .itm_bene {
		text-align: left;
	}
	footer .tel_bl {
		align-items: flex-start;
		flex-direction: column;
		span {
			display: none;
		}
	}
	.c_direccion_cient {
		grid-template-columns: 1fr;
	}
	.c_perfil_pro aside {
		padding: 20px;
	}
	.c_flex {
		flex-direction: column;
		gap: 6px;
	}
	.c_perfil_pro .c_resume_profile {
		padding: 20px;
	}
	.c_perfil_pro aside h4 {
		font-size: 16px;
	}
	.c_perfil_pro picture {
		max-width: 70px;
		max-height: 70px;
	}
	.btn.social1 {
		width: 24px;
		height: 24px;
		span {
			font-size: 13px;
		}
	}
	.c_items_derechos {
		grid-template-columns: 1fr;
		padding: 30px 20px;
	}
	.item_derecho {
		flex-direction: row;
		gap: 20px;
	}
	.btn_derecho {
		padding: 10px;
		font-size: 14px;
	}
	.item_derecho .desd_item_d {
		text-align: left;
	}
	.txt_d {
		font-size: 13px;
	}
	.item_derecho picture {
		align-self: flex-start;
	}
	.cards_club_bene .card_clubbeneficios {
		height: 216px;
	}
	.cards_club_bene .frontcard .fc_logo,
	.cards_club_bene .frontcard .bc_logo,
	.cards_club_bene .backcard .fc_logo,
	.cards_club_bene .backcard .bc_logo {
		height: 37px;
		margin: 6px 0;
	}
	.cont_pest_top {
		width: 95%;
		flex-flow: column;
	}
	.pest_top {
		width: 100%;
		display: none;
		font-size: 14px;
		transition: none;
		padding-right: 50px;
		position: relative;
		&.pest_cult {
			width: 100%;
			display: none;
		}
		&.active {
			display: block !important;
		}
	}
	.chevron_pest {
		display: block;
		position: absolute;
		top: 12px;
		font-size: 18px;
		right: 24px;
		color: var(--color_pri);
		pointer-events: none;
	}
	.cont_cards_servicios .card_servicios {
		width: 47%;
	}
	.cont_cards_servicios .card_servicios {
		width: 100%;
	}
	.cont_cards_servicios .card_servicios {
		min-height: 200px;
	}
	.images_ciru img {
		width: 100%;
		height: 100%;
	}
	.images_ciru img {
		max-width: 110px;
	}
	.cont_input_x2 {
		grid-template-columns: 1fr;
	}
	.c_mision_vision ul li a {
		max-width: 130px;
	}
	.c_mision_vision .desc_mision_vision {
		padding: 50px 40px;
	}
	.btns_contacto a {
		min-width: initial;
		font-size: 14px;
	}
	.content_aside_dv picture {
		min-height: 220px;
	}
	.content_aside_dv picture img:nth-child(2) {
		mask-position: calc(50% + 130px);
	}
	.desc_section {
		margin: 30px auto 0;
	}
	.content_aside_dv {
		padding: 20px;
	}
	.grand_con_slider {
		padding: 20px 14px;
	}
	.paginador_blog a {
		font-size: 16px;
	}
	.c_filtro span {
		font-size: 14px;
	}
	.c_filtro {
		gap: 10px;
	}
	.c_mision_vision ul li a{
		font-size: 14px;
		min-height: 54px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.s_mision_vision .desc_mision_vision{
		padding: 0 20px;
	}
}
@media screen and (max-width: 390px) {
	.c_perfil_pro picture {
		max-width: 50px;
		max-height: 50px;
	}
	.btn.social1 {
		width: 20px;
		height: 20px;
		span {
			font-size: 10px;
		}
	}
	.c_perfil_pro aside .txt_sect_prof {
		font-size: 13px;
	}
	.c_nuestra_gente .cont_vid_img {
		grid-template-columns: 1fr;
	}
	.form_tn {
		padding: 14px;
	}
	.trabaje_chk label {
		font-size: 13px;
	}
	.btns_contacto {
		flex-direction: column;
		a {
			min-width: 200px;
		}
	}
	.content_aside_dv picture {
		min-height: 170px;
	}
	.content_aside_dv picture .desc_dv span {
		font-size: 16px;
	}
}
